--cpu=Cortex-M4.fp.sp
"st_ml\startup_stm32f407xx.o"
"st_ml\main.o"
"st_ml\gpio.o"
"st_ml\i2c.o"
"st_ml\tim.o"
"st_ml\usart.o"
"st_ml\stm32f4xx_it.o"
"st_ml\stm32f4xx_hal_msp.o"
"st_ml\stm32f4xx_hal_i2c.o"
"st_ml\stm32f4xx_hal_i2c_ex.o"
"st_ml\stm32f4xx_hal_rcc.o"
"st_ml\stm32f4xx_hal_rcc_ex.o"
"st_ml\stm32f4xx_hal_flash.o"
"st_ml\stm32f4xx_hal_flash_ex.o"
"st_ml\stm32f4xx_hal_flash_ramfunc.o"
"st_ml\stm32f4xx_hal_gpio.o"
"st_ml\stm32f4xx_hal_dma_ex.o"
"st_ml\stm32f4xx_hal_dma.o"
"st_ml\stm32f4xx_hal_pwr.o"
"st_ml\stm32f4xx_hal_pwr_ex.o"
"st_ml\stm32f4xx_hal_cortex.o"
"st_ml\stm32f4xx_hal.o"
"st_ml\stm32f4xx_hal_exti.o"
"st_ml\stm32f4xx_hal_tim.o"
"st_ml\stm32f4xx_hal_tim_ex.o"
"st_ml\stm32f4xx_hal_uart.o"
"st_ml\system_stm32f4xx.o"
"st_ml\encoder.o"
"st_ml\foc_my.o"
"st_ml\foc.o"
"st_ml\pid.o"
--library_type=microlib --strict --scatter "ST_ML\ST_ML.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST_ML.map" -o ST_ML\ST_ML.axf