T2C34 000:006.967   SEGGER J-Link V7.88 Log File
T2C34 000:007.110   DLL Compiled: Apr 28 2023 08:31:10
T2C34 000:007.118   Logging started @ 2023-05-28 23:36
T2C34 000:007.124 - 7.127ms
T2C34 000:007.136 JLINK_SetWarnOutHandler(...)
T2C34 000:007.145 - 0.011ms
T2C34 000:007.154 JLINK_OpenEx(...)
T2C34 000:011.400   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2C34 000:012.142   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2C34 000:012.343   Decompressing FW timestamp took 168 us
T2C34 000:019.792   Hardware: V9.70
T2C34 000:019.827   S/N: 150711155
T2C34 000:019.836   OEM: SEGGER
T2C34 000:019.845   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2C34 000:029.503   TELNET listener socket opened on port 19021
T2C34 000:029.633   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2C34 000:029.730   WEBSRV Failed to put socket into listener state (port 19080)
T2C34 000:029.880   WEBSRV Webserver running on local port 19081
T2C34 000:063.783 - 56.664ms returns "O.K."
T2C34 000:063.902 JLINK_GetEmuCaps()
T2C34 000:063.913 - 0.014ms returns 0xB9FF7BBF
T2C34 000:063.927 JLINK_TIF_GetAvailable(...)
T2C34 000:064.234 - 0.318ms
T2C34 000:064.277 JLINK_SetErrorOutHandler(...)
T2C34 000:064.286 - 0.012ms
T2C34 000:064.315 JLINK_ExecCommand("ProjectFile = "F:\Embedded\Brushless\STM32_Lib\STM32_ST_ML\ST_ML\MDK-ARM\JLinkSettings.ini"", ...). 
T2C34 000:079.368   Ref file found at: D:\Keil5\keil5forSTM32\ARM\Segger\JLinkDevices.ref
T2C34 000:079.573   REF file references invalid XML file: D:\Keil5\JScope\JLink\JLinkDevices.xml
T2C34 000:079.753 - 15.444ms returns 0x00
T2C34 000:083.955 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T2C34 000:088.134   Device "STM32F407VE" selected.
T2C34 000:088.546 - 4.550ms returns 0x00
T2C34 000:088.568 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2C34 000:088.580 - 0.005ms returns 0x01
T2C34 000:088.590 JLINK_GetHardwareVersion()
T2C34 000:088.597 - 0.010ms returns 97000
T2C34 000:088.610 JLINK_GetDLLVersion()
T2C34 000:088.616 - 0.009ms returns 78800
T2C34 000:088.625 JLINK_GetOEMString(...)
T2C34 000:088.634 JLINK_GetFirmwareString(...)
T2C34 000:088.640 - 0.009ms
T2C34 000:102.154 JLINK_GetDLLVersion()
T2C34 000:102.181 - 0.030ms returns 78800
T2C34 000:102.192 JLINK_GetCompileDateTime()
T2C34 000:102.198 - 0.009ms
T2C34 000:105.107 JLINK_GetFirmwareString(...)
T2C34 000:105.123 - 0.019ms
T2C34 000:107.889 JLINK_GetHardwareVersion()
T2C34 000:107.917 - 0.031ms returns 97000
T2C34 000:113.432 JLINK_GetSN()
T2C34 000:113.547 - 0.124ms returns 150711155
T2C34 000:117.992 JLINK_GetOEMString(...)
T2C34 000:123.667 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2C34 000:125.003 - 1.351ms returns 0x00
T2C34 000:125.043 JLINK_HasError()
T2C34 000:125.062 JLINK_SetSpeed(5000)
T2C34 000:125.195 - 0.140ms
T2C34 000:125.221 JLINK_GetId()
T2C34 000:144.184   InitTarget() start
T2C34 000:144.219    J-Link Script File: Executing InitTarget()
T2C34 000:160.382   SWD selected. Executing JTAG -> SWD switching sequence.
T2C34 000:178.736   DAP initialized successfully.
T2C34 000:186.620   InitTarget() end - Took 39.7ms
T2C34 000:190.158   Found SW-DP with ID 0x2BA01477
T2C34 000:195.189   DPIDR: 0x2BA01477
T2C34 000:197.843   CoreSight SoC-400 or earlier
T2C34 000:200.471   Scanning AP map to find all available APs
T2C34 000:205.465   AP[1]: Stopped AP scan as end of AP map has been reached
T2C34 000:209.383   AP[0]: AHB-AP (IDR: 0x24770011)
T2C34 000:212.183   Iterating through AP map to find AHB-AP to use
T2C34 000:215.880   AP[0]: Core found
T2C34 000:219.044   AP[0]: AHB-AP ROM base: 0xE00FF000
T2C34 000:225.276   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2C34 000:230.536   Found Cortex-M4 r0p1, Little endian.
T2C34 000:231.209   -- Max. mem block: 0x0000FF68
T2C34 000:232.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C34 000:232.431   CPU_ReadMem(4 bytes @ 0xE0002000)
T2C34 000:235.763   FPUnit: 6 code (BP) slots and 2 literal slots
T2C34 000:235.792   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C34 000:236.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 000:236.466   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C34 000:236.763   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C34 000:237.119   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C34 000:237.463   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C34 000:237.868   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C34 000:241.166   CoreSight components:
T2C34 000:244.944   ROMTbl[0] @ E00FF000
T2C34 000:244.977   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2C34 000:245.626   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2C34 000:251.263   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2C34 000:251.293   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2C34 000:254.581   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2C34 000:254.607   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2C34 000:258.921   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2C34 000:258.954   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2C34 000:262.976   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2C34 000:263.008   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2C34 000:266.833   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2C34 000:266.864   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2C34 000:270.395   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2C34 000:270.881 - 145.669ms returns 0x2BA01477
T2C34 000:270.934 JLINK_GetDLLVersion()
T2C34 000:270.942 - 0.030ms returns 78800
T2C34 000:270.971 JLINK_CORE_GetFound()
T2C34 000:270.997 - 0.029ms returns 0xE0000FF
T2C34 000:271.012 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C34 000:271.020   Value=0xE00FF000
T2C34 000:271.029 - 0.020ms returns 0
T2C34 000:274.087 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C34 000:274.132   Value=0xE00FF000
T2C34 000:274.142 - 0.059ms returns 0
T2C34 000:274.152 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2C34 000:274.158   Value=0xE0041000
T2C34 000:274.168 - 0.019ms returns 0
T2C34 000:274.182 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2C34 000:274.217   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2C34 000:289.454   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C34 000:289.491 - 15.312ms returns 32 (0x20)
T2C34 000:289.525 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2C34 000:289.533   Value=0x00000000
T2C34 000:289.561 - 0.052ms returns 0
T2C34 000:289.582 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2C34 000:289.589   Value=0xE0040000
T2C34 000:289.597 - 0.018ms returns 0
T2C34 000:289.621 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2C34 000:289.627   Value=0xE0000000
T2C34 000:289.636 - 0.017ms returns 0
T2C34 000:289.643 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2C34 000:289.650   Value=0xE0001000
T2C34 000:289.658 - 0.017ms returns 0
T2C34 000:289.666 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2C34 000:289.672   Value=0xE0002000
T2C34 000:289.681 - 0.017ms returns 0
T2C34 000:289.689 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2C34 000:289.695   Value=0xE000E000
T2C34 000:289.703 - 0.017ms returns 0
T2C34 000:289.711 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2C34 000:289.718   Value=0xE000EDF0
T2C34 000:289.726 - 0.017ms returns 0
T2C34 000:289.734 JLINK_GetDebugInfo(0x01 = Unknown)
T2C34 000:289.743   Value=0x00000001
T2C34 000:289.752 - 0.020ms returns 0
T2C34 000:289.760 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2C34 000:289.775   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2C34 000:306.248   Data:  41 C2 0F 41
T2C34 000:306.288   Debug reg: CPUID
T2C34 000:306.297 - 16.540ms returns 1 (0x1)
T2C34 000:306.332 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2C34 000:306.380   Value=0x00000000
T2C34 000:306.389 - 0.060ms returns 0
T2C34 000:306.400 JLINK_HasError()
T2C34 000:306.412 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C34 000:306.419 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C34 000:306.430 JLINK_Reset()
T2C34 000:324.006   CPU is running
T2C34 000:324.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C34 000:340.786   CPU is running
T2C34 000:340.819   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C34 000:360.645   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C34 000:381.044   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C34 000:381.075   CPU is running
T2C34 000:381.089   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C34 000:435.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C34 000:435.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C34 000:438.664   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C34 000:445.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C34 000:447.871   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C34 000:448.353   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C34 000:448.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 000:449.234 - 142.811ms
T2C34 000:449.282 JLINK_Halt()
T2C34 000:449.308 - 0.029ms returns 0x00
T2C34 000:449.336 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2C34 000:449.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C34 000:467.665   Data:  03 00 03 00
T2C34 000:467.703   Debug reg: DHCSR
T2C34 000:467.712 - 18.379ms returns 1 (0x1)
T2C34 000:467.784 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2C34 000:467.798   Debug reg: DHCSR
T2C34 000:468.112   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C34 000:502.381 - 34.657ms returns 0 (0x00000000)
T2C34 000:502.550 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2C34 000:502.573   Debug reg: DEMCR
T2C34 000:502.614   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C34 000:518.954 - 16.419ms returns 0 (0x00000000)
T2C34 000:533.841 JLINK_GetHWStatus(...)
T2C34 000:553.420 - 19.596ms returns 0
T2C34 000:562.720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2C34 000:562.744 - 0.027ms returns 0x06
T2C34 000:562.754 JLINK_GetNumBPUnits(Type = 0xF0)
T2C34 000:562.760 - 0.009ms returns 0x2000
T2C34 000:562.769 JLINK_GetNumWPUnits()
T2C34 000:562.775 - 0.009ms returns 4
T2C34 000:570.929 JLINK_GetSpeed()
T2C34 000:570.946 - 0.020ms returns 4000
T2C34 000:580.049 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C34 000:580.182   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C34 000:588.072   Data:  02 00 00 00
T2C34 000:588.117 - 8.072ms returns 1 (0x1)
T2C34 000:588.152 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C34 000:588.191   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C34 000:604.822   Data:  02 00 00 00
T2C34 000:604.851 - 16.702ms returns 1 (0x1)
T2C34 000:604.894 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2C34 000:604.904   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C34 000:604.929   CPU_WriteMem(28 bytes @ 0xE0001000)
T2C34 000:639.511 - 34.636ms returns 0x1C
T2C34 000:639.631 JLINK_Halt()
T2C34 000:639.640 - 0.012ms returns 0x00
T2C34 000:639.650 JLINK_IsHalted()
T2C34 000:639.657 - 0.011ms returns TRUE
T2C34 000:644.235 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2C34 000:644.252   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C34 000:644.594   CPU_WriteMem(392 bytes @ 0x20000000)
T2C34 000:675.672 - 31.525ms returns 0x188
T2C34 000:676.026 JLINK_HasError()
T2C34 000:676.084 JLINK_WriteReg(R0, 0x08000000)
T2C34 000:676.126 - 0.055ms returns 0
T2C34 000:676.151 JLINK_WriteReg(R1, 0x007A1200)
T2C34 000:676.165 - 0.019ms returns 0
T2C34 000:676.179 JLINK_WriteReg(R2, 0x00000001)
T2C34 000:676.192 - 0.021ms returns 0
T2C34 000:676.208 JLINK_WriteReg(R3, 0x00000000)
T2C34 000:676.219 - 0.015ms returns 0
T2C34 000:676.231 JLINK_WriteReg(R4, 0x00000000)
T2C34 000:676.239 - 0.019ms returns 0
T2C34 000:676.264 JLINK_WriteReg(R5, 0x00000000)
T2C34 000:676.286 - 0.032ms returns 0
T2C34 000:676.313 JLINK_WriteReg(R6, 0x00000000)
T2C34 000:676.323 - 0.013ms returns 0
T2C34 000:676.333 JLINK_WriteReg(R7, 0x00000000)
T2C34 000:676.343 - 0.014ms returns 0
T2C34 000:676.354 JLINK_WriteReg(R8, 0x00000000)
T2C34 000:676.383 - 0.033ms returns 0
T2C34 000:676.394 JLINK_WriteReg(R9, 0x20000184)
T2C34 000:676.404 - 0.014ms returns 0
T2C34 000:676.415 JLINK_WriteReg(R10, 0x00000000)
T2C34 000:676.423 - 0.011ms returns 0
T2C34 000:676.432 JLINK_WriteReg(R11, 0x00000000)
T2C34 000:676.444 - 0.016ms returns 0
T2C34 000:676.456 JLINK_WriteReg(R12, 0x00000000)
T2C34 000:676.480 - 0.031ms returns 0
T2C34 000:676.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 000:676.508 - 0.020ms returns 0
T2C34 000:676.527 JLINK_WriteReg(R14, 0x20000001)
T2C34 000:676.543 - 0.024ms returns 0
T2C34 000:676.563 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2C34 000:676.592 - 0.040ms returns 0
T2C34 000:676.620 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 000:676.645 - 0.035ms returns 0
T2C34 000:676.667 JLINK_WriteReg(MSP, 0x20001000)
T2C34 000:676.690 - 0.033ms returns 0
T2C34 000:676.714 JLINK_WriteReg(PSP, 0x20001000)
T2C34 000:676.739 - 0.045ms returns 0
T2C34 000:676.776 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 000:676.806 - 0.036ms returns 0
T2C34 000:676.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 000:676.864   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 000:692.178 - 15.373ms returns 0x00000001
T2C34 000:692.235 JLINK_Go()
T2C34 000:692.260   CPU_WriteMem(2 bytes @ 0x20000000)
T2C34 000:726.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 000:743.503   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C34 000:743.524   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C34 000:743.534   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C34 000:743.543   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C34 000:743.555   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C34 000:743.564   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C34 000:777.608   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C34 000:829.159 - 136.942ms
T2C34 000:829.244 JLINK_IsHalted()
T2C34 000:880.950   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 000:897.562 - 68.349ms returns TRUE
T2C34 000:897.646 JLINK_ReadReg(R15 (PC))
T2C34 000:897.661 - 0.017ms returns 0x20000000
T2C34 000:897.672 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C34 000:897.680 - 0.011ms returns 0x00
T2C34 000:897.691 JLINK_ReadReg(R0)
T2C34 000:897.699 - 0.010ms returns 0x00000000
T2C34 000:898.264 JLINK_HasError()
T2C34 000:898.293 JLINK_WriteReg(R0, 0x08000000)
T2C34 000:898.306 - 0.016ms returns 0
T2C34 000:898.316 JLINK_WriteReg(R1, 0x00004000)
T2C34 000:898.323 - 0.010ms returns 0
T2C34 000:898.332 JLINK_WriteReg(R2, 0x000000FF)
T2C34 000:898.339 - 0.010ms returns 0
T2C34 000:898.347 JLINK_WriteReg(R3, 0x00000000)
T2C34 000:898.354 - 0.010ms returns 0
T2C34 000:898.363 JLINK_WriteReg(R4, 0x00000000)
T2C34 000:898.370 - 0.010ms returns 0
T2C34 000:898.378 JLINK_WriteReg(R5, 0x00000000)
T2C34 000:898.385 - 0.010ms returns 0
T2C34 000:898.394 JLINK_WriteReg(R6, 0x00000000)
T2C34 000:898.401 - 0.010ms returns 0
T2C34 000:898.410 JLINK_WriteReg(R7, 0x00000000)
T2C34 000:898.416 - 0.010ms returns 0
T2C34 000:898.425 JLINK_WriteReg(R8, 0x00000000)
T2C34 000:898.432 - 0.010ms returns 0
T2C34 000:898.440 JLINK_WriteReg(R9, 0x20000184)
T2C34 000:898.447 - 0.010ms returns 0
T2C34 000:898.456 JLINK_WriteReg(R10, 0x00000000)
T2C34 000:898.463 - 0.010ms returns 0
T2C34 000:898.472 JLINK_WriteReg(R11, 0x00000000)
T2C34 000:898.479 - 0.010ms returns 0
T2C34 000:898.487 JLINK_WriteReg(R12, 0x00000000)
T2C34 000:898.494 - 0.010ms returns 0
T2C34 000:898.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 000:898.513 - 0.013ms returns 0
T2C34 000:898.524 JLINK_WriteReg(R14, 0x20000001)
T2C34 000:898.533 - 0.013ms returns 0
T2C34 000:898.544 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C34 000:898.552 - 0.011ms returns 0
T2C34 000:898.561 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 000:898.569 - 0.011ms returns 0
T2C34 000:898.578 JLINK_WriteReg(MSP, 0x20001000)
T2C34 000:898.585 - 0.011ms returns 0
T2C34 000:898.594 JLINK_WriteReg(PSP, 0x20001000)
T2C34 000:898.602 - 0.010ms returns 0
T2C34 000:898.611 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 000:898.618 - 0.010ms returns 0
T2C34 000:898.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 000:898.636 - 0.012ms returns 0x00000002
T2C34 000:898.646 JLINK_Go()
T2C34 000:898.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 000:966.995 - 68.395ms
T2C34 000:967.082 JLINK_IsHalted()
T2C34 001:001.873   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 001:018.532 - 51.482ms returns TRUE
T2C34 001:018.598 JLINK_ReadReg(R15 (PC))
T2C34 001:018.691 - 0.099ms returns 0x20000000
T2C34 001:018.720 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2C34 001:018.747 - 0.030ms returns 0x00
T2C34 001:018.758 JLINK_ReadReg(R0)
T2C34 001:018.765 - 0.011ms returns 0x00000001
T2C34 001:018.777 JLINK_HasError()
T2C34 001:018.791 JLINK_WriteReg(R0, 0x08000000)
T2C34 001:018.799 - 0.011ms returns 0
T2C34 001:018.808 JLINK_WriteReg(R1, 0x00004000)
T2C34 001:018.814 - 0.024ms returns 0
T2C34 001:018.837 JLINK_WriteReg(R2, 0x000000FF)
T2C34 001:018.844 - 0.009ms returns 0
T2C34 001:018.852 JLINK_WriteReg(R3, 0x00000000)
T2C34 001:018.874 - 0.025ms returns 0
T2C34 001:018.882 JLINK_WriteReg(R4, 0x00000000)
T2C34 001:018.889 - 0.009ms returns 0
T2C34 001:018.897 JLINK_WriteReg(R5, 0x00000000)
T2C34 001:018.903 - 0.009ms returns 0
T2C34 001:018.911 JLINK_WriteReg(R6, 0x00000000)
T2C34 001:018.918 - 0.009ms returns 0
T2C34 001:018.926 JLINK_WriteReg(R7, 0x00000000)
T2C34 001:018.932 - 0.009ms returns 0
T2C34 001:018.940 JLINK_WriteReg(R8, 0x00000000)
T2C34 001:018.946 - 0.009ms returns 0
T2C34 001:018.954 JLINK_WriteReg(R9, 0x20000184)
T2C34 001:018.961 - 0.009ms returns 0
T2C34 001:018.969 JLINK_WriteReg(R10, 0x00000000)
T2C34 001:018.975 - 0.009ms returns 0
T2C34 001:018.983 JLINK_WriteReg(R11, 0x00000000)
T2C34 001:018.990 - 0.009ms returns 0
T2C34 001:018.998 JLINK_WriteReg(R12, 0x00000000)
T2C34 001:019.004 - 0.009ms returns 0
T2C34 001:019.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 001:019.019 - 0.009ms returns 0
T2C34 001:019.027 JLINK_WriteReg(R14, 0x20000001)
T2C34 001:019.033 - 0.009ms returns 0
T2C34 001:019.041 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2C34 001:019.048 - 0.009ms returns 0
T2C34 001:019.056 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 001:019.062 - 0.009ms returns 0
T2C34 001:019.070 JLINK_WriteReg(MSP, 0x20001000)
T2C34 001:019.076 - 0.009ms returns 0
T2C34 001:019.084 JLINK_WriteReg(PSP, 0x20001000)
T2C34 001:019.091 - 0.009ms returns 0
T2C34 001:019.099 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 001:019.105 - 0.009ms returns 0
T2C34 001:019.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 001:019.121 - 0.010ms returns 0x00000003
T2C34 001:019.129 JLINK_Go()
T2C34 001:019.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 001:087.838 - 68.723ms
T2C34 001:087.919 JLINK_IsHalted()
T2C34 001:104.595 - 16.698ms returns FALSE
T2C34 001:104.657 JLINK_HasError()
T2C34 001:133.529 JLINK_IsHalted()
T2C34 001:156.027 - 22.533ms returns FALSE
T2C34 001:156.150 JLINK_HasError()
T2C34 001:157.489 JLINK_IsHalted()
T2C34 001:172.774 - 15.306ms returns FALSE
T2C34 001:172.828 JLINK_HasError()
T2C34 001:174.507 JLINK_IsHalted()
T2C34 001:207.327 - 32.839ms returns FALSE
T2C34 001:207.414 JLINK_HasError()
T2C34 001:210.388 JLINK_IsHalted()
T2C34 001:224.048 - 13.672ms returns FALSE
T2C34 001:224.118 JLINK_HasError()
T2C34 001:225.300 JLINK_IsHalted()
T2C34 001:258.647 - 33.365ms returns FALSE
T2C34 001:258.703 JLINK_HasError()
T2C34 001:262.259 JLINK_IsHalted()
T2C34 001:293.235 - 31.010ms returns FALSE
T2C34 001:293.304 JLINK_HasError()
T2C34 001:295.118 JLINK_IsHalted()
T2C34 001:327.921 - 32.827ms returns FALSE
T2C34 001:328.053 JLINK_HasError()
T2C34 001:337.019 JLINK_IsHalted()
T2C34 001:362.393 - 25.409ms returns FALSE
T2C34 001:362.464 JLINK_HasError()
T2C34 001:363.908 JLINK_IsHalted()
T2C34 001:379.237 - 15.362ms returns FALSE
T2C34 001:379.301 JLINK_HasError()
T2C34 001:380.921 JLINK_IsHalted()
T2C34 001:413.816 - 32.912ms returns FALSE
T2C34 001:413.871 JLINK_HasError()
T2C34 001:416.951 JLINK_IsHalted()
T2C34 001:448.604 - 31.757ms returns FALSE
T2C34 001:448.874 JLINK_HasError()
T2C34 001:450.817 JLINK_IsHalted()
T2C34 001:501.181   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 001:517.792 - 66.997ms returns TRUE
T2C34 001:517.855 JLINK_ReadReg(R15 (PC))
T2C34 001:517.870 - 0.019ms returns 0x20000000
T2C34 001:517.882 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2C34 001:517.890 - 0.012ms returns 0x00
T2C34 001:517.902 JLINK_ReadReg(R0)
T2C34 001:517.909 - 0.011ms returns 0x00000000
T2C34 001:518.690 JLINK_HasError()
T2C34 001:518.720 JLINK_WriteReg(R0, 0x08004000)
T2C34 001:518.733 - 0.016ms returns 0
T2C34 001:518.742 JLINK_WriteReg(R1, 0x00004000)
T2C34 001:518.750 - 0.010ms returns 0
T2C34 001:518.758 JLINK_WriteReg(R2, 0x000000FF)
T2C34 001:518.765 - 0.010ms returns 0
T2C34 001:518.774 JLINK_WriteReg(R3, 0x00000000)
T2C34 001:518.781 - 0.010ms returns 0
T2C34 001:518.789 JLINK_WriteReg(R4, 0x00000000)
T2C34 001:518.796 - 0.010ms returns 0
T2C34 001:518.805 JLINK_WriteReg(R5, 0x00000000)
T2C34 001:518.812 - 0.010ms returns 0
T2C34 001:518.820 JLINK_WriteReg(R6, 0x00000000)
T2C34 001:518.827 - 0.010ms returns 0
T2C34 001:518.835 JLINK_WriteReg(R7, 0x00000000)
T2C34 001:518.842 - 0.010ms returns 0
T2C34 001:518.851 JLINK_WriteReg(R8, 0x00000000)
T2C34 001:518.857 - 0.010ms returns 0
T2C34 001:518.866 JLINK_WriteReg(R9, 0x20000184)
T2C34 001:518.873 - 0.010ms returns 0
T2C34 001:518.881 JLINK_WriteReg(R10, 0x00000000)
T2C34 001:518.888 - 0.010ms returns 0
T2C34 001:518.897 JLINK_WriteReg(R11, 0x00000000)
T2C34 001:518.904 - 0.010ms returns 0
T2C34 001:518.912 JLINK_WriteReg(R12, 0x00000000)
T2C34 001:518.919 - 0.010ms returns 0
T2C34 001:518.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 001:518.935 - 0.011ms returns 0
T2C34 001:518.944 JLINK_WriteReg(R14, 0x20000001)
T2C34 001:518.951 - 0.010ms returns 0
T2C34 001:518.959 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C34 001:518.966 - 0.010ms returns 0
T2C34 001:518.975 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 001:518.982 - 0.010ms returns 0
T2C34 001:518.990 JLINK_WriteReg(MSP, 0x20001000)
T2C34 001:518.997 - 0.010ms returns 0
T2C34 001:519.006 JLINK_WriteReg(PSP, 0x20001000)
T2C34 001:519.013 - 0.010ms returns 0
T2C34 001:519.021 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 001:519.028 - 0.010ms returns 0
T2C34 001:519.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 001:519.046 - 0.012ms returns 0x00000004
T2C34 001:519.055 JLINK_Go()
T2C34 001:519.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 001:587.217 - 68.176ms
T2C34 001:587.300 JLINK_IsHalted()
T2C34 001:622.522   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 001:638.897 - 51.620ms returns TRUE
T2C34 001:638.963 JLINK_ReadReg(R15 (PC))
T2C34 001:638.979 - 0.019ms returns 0x20000000
T2C34 001:638.990 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2C34 001:638.998 - 0.011ms returns 0x00
T2C34 001:639.010 JLINK_ReadReg(R0)
T2C34 001:639.017 - 0.010ms returns 0x00000001
T2C34 001:639.029 JLINK_HasError()
T2C34 001:639.045 JLINK_WriteReg(R0, 0x08004000)
T2C34 001:639.053 - 0.011ms returns 0
T2C34 001:639.062 JLINK_WriteReg(R1, 0x00004000)
T2C34 001:639.069 - 0.010ms returns 0
T2C34 001:639.078 JLINK_WriteReg(R2, 0x000000FF)
T2C34 001:639.084 - 0.010ms returns 0
T2C34 001:639.093 JLINK_WriteReg(R3, 0x00000000)
T2C34 001:639.100 - 0.010ms returns 0
T2C34 001:639.109 JLINK_WriteReg(R4, 0x00000000)
T2C34 001:639.115 - 0.010ms returns 0
T2C34 001:639.135 JLINK_WriteReg(R5, 0x00000000)
T2C34 001:639.143 - 0.011ms returns 0
T2C34 001:639.152 JLINK_WriteReg(R6, 0x00000000)
T2C34 001:639.164 - 0.015ms returns 0
T2C34 001:639.172 JLINK_WriteReg(R7, 0x00000000)
T2C34 001:639.179 - 0.010ms returns 0
T2C34 001:639.188 JLINK_WriteReg(R8, 0x00000000)
T2C34 001:639.194 - 0.010ms returns 0
T2C34 001:639.203 JLINK_WriteReg(R9, 0x20000184)
T2C34 001:639.210 - 0.010ms returns 0
T2C34 001:639.218 JLINK_WriteReg(R10, 0x00000000)
T2C34 001:639.225 - 0.010ms returns 0
T2C34 001:639.234 JLINK_WriteReg(R11, 0x00000000)
T2C34 001:639.240 - 0.010ms returns 0
T2C34 001:639.249 JLINK_WriteReg(R12, 0x00000000)
T2C34 001:639.256 - 0.010ms returns 0
T2C34 001:639.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 001:639.272 - 0.010ms returns 0
T2C34 001:639.280 JLINK_WriteReg(R14, 0x20000001)
T2C34 001:639.287 - 0.010ms returns 0
T2C34 001:639.295 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2C34 001:639.302 - 0.010ms returns 0
T2C34 001:639.311 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 001:639.318 - 0.010ms returns 0
T2C34 001:639.326 JLINK_WriteReg(MSP, 0x20001000)
T2C34 001:639.337 - 0.017ms returns 0
T2C34 001:639.349 JLINK_WriteReg(PSP, 0x20001000)
T2C34 001:639.356 - 0.010ms returns 0
T2C34 001:639.365 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 001:639.371 - 0.010ms returns 0
T2C34 001:639.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 001:639.388 - 0.011ms returns 0x00000005
T2C34 001:639.397 JLINK_Go()
T2C34 001:639.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 001:708.308 - 68.929ms
T2C34 001:708.364 JLINK_IsHalted()
T2C34 001:725.061 - 16.718ms returns FALSE
T2C34 001:725.121 JLINK_HasError()
T2C34 001:730.007 JLINK_IsHalted()
T2C34 001:759.633 - 29.645ms returns FALSE
T2C34 001:759.705 JLINK_HasError()
T2C34 001:762.930 JLINK_IsHalted()
T2C34 001:794.257 - 31.346ms returns FALSE
T2C34 001:794.342 JLINK_HasError()
T2C34 001:796.844 JLINK_IsHalted()
T2C34 001:811.159 - 14.354ms returns FALSE
T2C34 001:811.252 JLINK_HasError()
T2C34 001:816.739 JLINK_IsHalted()
T2C34 001:845.582 - 28.875ms returns FALSE
T2C34 001:845.667 JLINK_HasError()
T2C34 001:847.274 JLINK_IsHalted()
T2C34 001:862.338 - 15.077ms returns FALSE
T2C34 001:862.408 JLINK_HasError()
T2C34 001:865.247 JLINK_IsHalted()
T2C34 001:896.975 - 31.768ms returns FALSE
T2C34 001:897.074 JLINK_HasError()
T2C34 001:898.224 JLINK_IsHalted()
T2C34 001:931.491 - 33.304ms returns FALSE
T2C34 001:931.563 JLINK_HasError()
T2C34 001:933.129 JLINK_IsHalted()
T2C34 001:965.093 - 31.986ms returns FALSE
T2C34 001:965.186 JLINK_HasError()
T2C34 001:967.998 JLINK_IsHalted()
T2C34 001:982.017 - 14.076ms returns FALSE
T2C34 001:982.163 JLINK_HasError()
T2C34 001:983.993 JLINK_IsHalted()
T2C34 002:016.477 - 32.516ms returns FALSE
T2C34 002:016.581 JLINK_HasError()
T2C34 002:017.876 JLINK_IsHalted()
T2C34 002:033.228 - 15.383ms returns FALSE
T2C34 002:033.305 JLINK_HasError()
T2C34 002:034.902 JLINK_IsHalted()
T2C34 002:086.256   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 002:102.866 - 68.011ms returns TRUE
T2C34 002:102.985 JLINK_ReadReg(R15 (PC))
T2C34 002:103.000 - 0.019ms returns 0x20000000
T2C34 002:103.011 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2C34 002:103.018 - 0.011ms returns 0x00
T2C34 002:103.028 JLINK_ReadReg(R0)
T2C34 002:103.035 - 0.010ms returns 0x00000000
T2C34 002:103.513 JLINK_HasError()
T2C34 002:103.539 JLINK_WriteReg(R0, 0x00000001)
T2C34 002:103.550 - 0.015ms returns 0
T2C34 002:103.560 JLINK_WriteReg(R1, 0x00004000)
T2C34 002:103.567 - 0.010ms returns 0
T2C34 002:103.576 JLINK_WriteReg(R2, 0x000000FF)
T2C34 002:103.583 - 0.010ms returns 0
T2C34 002:103.592 JLINK_WriteReg(R3, 0x00000000)
T2C34 002:103.599 - 0.010ms returns 0
T2C34 002:103.610 JLINK_WriteReg(R4, 0x00000000)
T2C34 002:103.617 - 0.010ms returns 0
T2C34 002:103.626 JLINK_WriteReg(R5, 0x00000000)
T2C34 002:103.632 - 0.010ms returns 0
T2C34 002:103.641 JLINK_WriteReg(R6, 0x00000000)
T2C34 002:103.648 - 0.010ms returns 0
T2C34 002:103.657 JLINK_WriteReg(R7, 0x00000000)
T2C34 002:103.663 - 0.010ms returns 0
T2C34 002:103.672 JLINK_WriteReg(R8, 0x00000000)
T2C34 002:103.679 - 0.010ms returns 0
T2C34 002:103.688 JLINK_WriteReg(R9, 0x20000184)
T2C34 002:103.694 - 0.010ms returns 0
T2C34 002:103.703 JLINK_WriteReg(R10, 0x00000000)
T2C34 002:103.710 - 0.010ms returns 0
T2C34 002:103.718 JLINK_WriteReg(R11, 0x00000000)
T2C34 002:103.725 - 0.010ms returns 0
T2C34 002:103.734 JLINK_WriteReg(R12, 0x00000000)
T2C34 002:103.741 - 0.010ms returns 0
T2C34 002:103.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 002:103.757 - 0.010ms returns 0
T2C34 002:103.765 JLINK_WriteReg(R14, 0x20000001)
T2C34 002:103.772 - 0.010ms returns 0
T2C34 002:103.781 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2C34 002:103.788 - 0.010ms returns 0
T2C34 002:103.796 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 002:103.803 - 0.010ms returns 0
T2C34 002:103.812 JLINK_WriteReg(MSP, 0x20001000)
T2C34 002:103.818 - 0.010ms returns 0
T2C34 002:103.827 JLINK_WriteReg(PSP, 0x20001000)
T2C34 002:103.834 - 0.010ms returns 0
T2C34 002:103.842 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 002:103.849 - 0.013ms returns 0
T2C34 002:103.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 002:103.873 - 0.012ms returns 0x00000006
T2C34 002:103.882 JLINK_Go()
T2C34 002:103.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 002:170.841 - 66.993ms
T2C34 002:170.932 JLINK_IsHalted()
T2C34 002:223.550   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 002:240.247 - 69.330ms returns TRUE
T2C34 002:240.372 JLINK_ReadReg(R15 (PC))
T2C34 002:240.386 - 0.017ms returns 0x20000000
T2C34 002:240.398 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2C34 002:240.406 - 0.011ms returns 0x00
T2C34 002:240.417 JLINK_ReadReg(R0)
T2C34 002:240.424 - 0.010ms returns 0x00000000
T2C34 002:301.611 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2C34 002:301.628   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C34 002:301.651   CPU_WriteMem(392 bytes @ 0x20000000)
T2C34 002:310.792 - 9.215ms returns 0x188
T2C34 002:310.950 JLINK_HasError()
T2C34 002:310.963 JLINK_WriteReg(R0, 0x08000000)
T2C34 002:310.974 - 0.014ms returns 0
T2C34 002:310.983 JLINK_WriteReg(R1, 0x007A1200)
T2C34 002:310.989 - 0.010ms returns 0
T2C34 002:310.998 JLINK_WriteReg(R2, 0x00000002)
T2C34 002:311.004 - 0.009ms returns 0
T2C34 002:311.013 JLINK_WriteReg(R3, 0x00000000)
T2C34 002:311.019 - 0.009ms returns 0
T2C34 002:311.028 JLINK_WriteReg(R4, 0x00000000)
T2C34 002:311.034 - 0.009ms returns 0
T2C34 002:311.042 JLINK_WriteReg(R5, 0x00000000)
T2C34 002:311.049 - 0.012ms returns 0
T2C34 002:311.060 JLINK_WriteReg(R6, 0x00000000)
T2C34 002:311.067 - 0.010ms returns 0
T2C34 002:311.090 JLINK_WriteReg(R7, 0x00000000)
T2C34 002:311.097 - 0.009ms returns 0
T2C34 002:311.105 JLINK_WriteReg(R8, 0x00000000)
T2C34 002:311.111 - 0.009ms returns 0
T2C34 002:311.119 JLINK_WriteReg(R9, 0x20000184)
T2C34 002:311.125 - 0.009ms returns 0
T2C34 002:311.133 JLINK_WriteReg(R10, 0x00000000)
T2C34 002:311.140 - 0.009ms returns 0
T2C34 002:311.148 JLINK_WriteReg(R11, 0x00000000)
T2C34 002:311.154 - 0.009ms returns 0
T2C34 002:311.162 JLINK_WriteReg(R12, 0x00000000)
T2C34 002:311.169 - 0.009ms returns 0
T2C34 002:311.177 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 002:311.184 - 0.010ms returns 0
T2C34 002:311.192 JLINK_WriteReg(R14, 0x20000001)
T2C34 002:311.198 - 0.009ms returns 0
T2C34 002:311.206 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2C34 002:311.213 - 0.009ms returns 0
T2C34 002:311.221 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 002:311.227 - 0.009ms returns 0
T2C34 002:311.235 JLINK_WriteReg(MSP, 0x20001000)
T2C34 002:311.242 - 0.009ms returns 0
T2C34 002:311.249 JLINK_WriteReg(PSP, 0x20001000)
T2C34 002:311.256 - 0.009ms returns 0
T2C34 002:311.264 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 002:311.270 - 0.009ms returns 0
T2C34 002:311.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 002:311.291   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 002:327.598 - 16.352ms returns 0x00000007
T2C34 002:327.694 JLINK_Go()
T2C34 002:327.709   CPU_WriteMem(2 bytes @ 0x20000000)
T2C34 002:362.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 002:413.682 - 86.002ms
T2C34 002:413.771 JLINK_IsHalted()
T2C34 002:449.113   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 002:465.320 - 51.585ms returns TRUE
T2C34 002:465.433 JLINK_ReadReg(R15 (PC))
T2C34 002:465.447 - 0.017ms returns 0x20000000
T2C34 002:465.458 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2C34 002:465.466 - 0.011ms returns 0x00
T2C34 002:465.477 JLINK_ReadReg(R0)
T2C34 002:465.484 - 0.010ms returns 0x00000000
T2C34 002:465.909 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 002:465.920   Data:  40 05 00 20 9D 01 00 08 C9 23 00 08 AD 1D 00 08 ...
T2C34 002:465.940   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 002:501.917 - 36.040ms returns 0x278
T2C34 002:502.021 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 002:502.030   Data:  47 D0 27 0D C7 F3 0A 00 C3 F3 0A 51 02 90 40 1A ...
T2C34 002:502.073   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 002:520.084 - 18.081ms returns 0x188
T2C34 002:520.176 JLINK_HasError()
T2C34 002:520.199 JLINK_WriteReg(R0, 0x08000000)
T2C34 002:520.215 - 0.098ms returns 0
T2C34 002:520.309 JLINK_WriteReg(R1, 0x00000400)
T2C34 002:520.317 - 0.012ms returns 0
T2C34 002:520.326 JLINK_WriteReg(R2, 0x20000188)
T2C34 002:520.333 - 0.025ms returns 0
T2C34 002:520.357 JLINK_WriteReg(R3, 0x00000000)
T2C34 002:520.384 - 0.030ms returns 0
T2C34 002:520.392 JLINK_WriteReg(R4, 0x00000000)
T2C34 002:520.399 - 0.010ms returns 0
T2C34 002:520.408 JLINK_WriteReg(R5, 0x00000000)
T2C34 002:520.430 - 0.025ms returns 0
T2C34 002:520.438 JLINK_WriteReg(R6, 0x00000000)
T2C34 002:520.445 - 0.009ms returns 0
T2C34 002:520.453 JLINK_WriteReg(R7, 0x00000000)
T2C34 002:520.459 - 0.009ms returns 0
T2C34 002:520.468 JLINK_WriteReg(R8, 0x00000000)
T2C34 002:520.474 - 0.009ms returns 0
T2C34 002:520.483 JLINK_WriteReg(R9, 0x20000184)
T2C34 002:520.489 - 0.009ms returns 0
T2C34 002:520.497 JLINK_WriteReg(R10, 0x00000000)
T2C34 002:520.504 - 0.009ms returns 0
T2C34 002:520.512 JLINK_WriteReg(R11, 0x00000000)
T2C34 002:520.519 - 0.009ms returns 0
T2C34 002:520.527 JLINK_WriteReg(R12, 0x00000000)
T2C34 002:520.534 - 0.009ms returns 0
T2C34 002:520.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 002:520.549 - 0.010ms returns 0
T2C34 002:520.557 JLINK_WriteReg(R14, 0x20000001)
T2C34 002:520.564 - 0.009ms returns 0
T2C34 002:520.572 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 002:520.579 - 0.010ms returns 0
T2C34 002:520.587 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 002:520.594 - 0.009ms returns 0
T2C34 002:520.602 JLINK_WriteReg(MSP, 0x20001000)
T2C34 002:520.609 - 0.009ms returns 0
T2C34 002:520.617 JLINK_WriteReg(PSP, 0x20001000)
T2C34 002:520.624 - 0.009ms returns 0
T2C34 002:520.632 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 002:520.638 - 0.009ms returns 0
T2C34 002:520.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 002:520.655 - 0.011ms returns 0x00000008
T2C34 002:520.684 JLINK_Go()
T2C34 002:520.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 002:589.422 - 68.771ms
T2C34 002:589.512 JLINK_IsHalted()
T2C34 002:624.411   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 002:641.086 - 51.610ms returns TRUE
T2C34 002:641.178 JLINK_ReadReg(R15 (PC))
T2C34 002:641.193 - 0.018ms returns 0x20000000
T2C34 002:641.204 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2C34 002:641.212 - 0.011ms returns 0x00
T2C34 002:641.223 JLINK_ReadReg(R0)
T2C34 002:641.230 - 0.010ms returns 0x00000000
T2C34 002:642.026 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 002:642.047   Data:  93 2C 04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA ...
T2C34 002:642.071   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 002:677.953 - 35.986ms returns 0x278
T2C34 002:678.117 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 002:678.127   Data:  50 EA 01 04 04 BF 10 BC 70 47 49 B1 CC F1 20 04 ...
T2C34 002:678.151   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 002:695.850 - 17.772ms returns 0x188
T2C34 002:695.923 JLINK_HasError()
T2C34 002:695.975 JLINK_WriteReg(R0, 0x08000400)
T2C34 002:695.987 - 0.016ms returns 0
T2C34 002:695.999 JLINK_WriteReg(R1, 0x00000400)
T2C34 002:696.006 - 0.010ms returns 0
T2C34 002:696.016 JLINK_WriteReg(R2, 0x20000188)
T2C34 002:696.023 - 0.010ms returns 0
T2C34 002:696.034 JLINK_WriteReg(R3, 0x00000000)
T2C34 002:696.041 - 0.010ms returns 0
T2C34 002:696.051 JLINK_WriteReg(R4, 0x00000000)
T2C34 002:696.058 - 0.010ms returns 0
T2C34 002:696.068 JLINK_WriteReg(R5, 0x00000000)
T2C34 002:696.075 - 0.010ms returns 0
T2C34 002:696.099 JLINK_WriteReg(R6, 0x00000000)
T2C34 002:696.105 - 0.030ms returns 0
T2C34 002:696.135 JLINK_WriteReg(R7, 0x00000000)
T2C34 002:696.141 - 0.010ms returns 0
T2C34 002:696.151 JLINK_WriteReg(R8, 0x00000000)
T2C34 002:696.158 - 0.010ms returns 0
T2C34 002:696.184 JLINK_WriteReg(R9, 0x20000184)
T2C34 002:696.192 - 0.012ms returns 0
T2C34 002:696.202 JLINK_WriteReg(R10, 0x00000000)
T2C34 002:696.209 - 0.010ms returns 0
T2C34 002:696.219 JLINK_WriteReg(R11, 0x00000000)
T2C34 002:696.226 - 0.009ms returns 0
T2C34 002:696.236 JLINK_WriteReg(R12, 0x00000000)
T2C34 002:696.242 - 0.009ms returns 0
T2C34 002:696.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 002:696.316 - 0.070ms returns 0
T2C34 002:696.330 JLINK_WriteReg(R14, 0x20000001)
T2C34 002:696.357 - 0.030ms returns 0
T2C34 002:696.370 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 002:696.377 - 0.010ms returns 0
T2C34 002:696.385 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 002:696.392 - 0.009ms returns 0
T2C34 002:696.415 JLINK_WriteReg(MSP, 0x20001000)
T2C34 002:696.422 - 0.009ms returns 0
T2C34 002:696.430 JLINK_WriteReg(PSP, 0x20001000)
T2C34 002:696.436 - 0.009ms returns 0
T2C34 002:696.444 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 002:696.450 - 0.009ms returns 0
T2C34 002:696.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 002:696.466 - 0.011ms returns 0x00000009
T2C34 002:696.475 JLINK_Go()
T2C34 002:696.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 002:765.298 - 68.841ms
T2C34 002:765.371 JLINK_IsHalted()
T2C34 002:800.370   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 002:816.966 - 51.626ms returns TRUE
T2C34 002:817.029 JLINK_ReadReg(R15 (PC))
T2C34 002:817.062 - 0.056ms returns 0x20000000
T2C34 002:817.091 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2C34 002:817.099 - 0.011ms returns 0x00
T2C34 002:817.110 JLINK_ReadReg(R0)
T2C34 002:817.117 - 0.010ms returns 0x00000000
T2C34 002:817.815 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 002:817.827   Data:  BD E8 F0 8F 20 46 00 99 F9 E7 C1 F3 0A 52 C1 F3 ...
T2C34 002:817.845   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 002:853.586 - 35.806ms returns 0x278
T2C34 002:853.652 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 002:853.681   Data:  17 6A 03 FA 06 F4 0B 69 A7 43 B3 40 3B 43 13 62 ...
T2C34 002:853.723   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 002:871.756 - 18.120ms returns 0x188
T2C34 002:871.859 JLINK_HasError()
T2C34 002:871.878 JLINK_WriteReg(R0, 0x08000800)
T2C34 002:871.890 - 0.015ms returns 0
T2C34 002:871.899 JLINK_WriteReg(R1, 0x00000400)
T2C34 002:871.906 - 0.010ms returns 0
T2C34 002:871.915 JLINK_WriteReg(R2, 0x20000188)
T2C34 002:871.937 - 0.025ms returns 0
T2C34 002:871.965 JLINK_WriteReg(R3, 0x00000000)
T2C34 002:871.972 - 0.010ms returns 0
T2C34 002:871.981 JLINK_WriteReg(R4, 0x00000000)
T2C34 002:871.987 - 0.010ms returns 0
T2C34 002:871.996 JLINK_WriteReg(R5, 0x00000000)
T2C34 002:872.020 - 0.027ms returns 0
T2C34 002:872.028 JLINK_WriteReg(R6, 0x00000000)
T2C34 002:872.035 - 0.009ms returns 0
T2C34 002:872.043 JLINK_WriteReg(R7, 0x00000000)
T2C34 002:872.050 - 0.009ms returns 0
T2C34 002:872.058 JLINK_WriteReg(R8, 0x00000000)
T2C34 002:872.064 - 0.009ms returns 0
T2C34 002:872.073 JLINK_WriteReg(R9, 0x20000184)
T2C34 002:872.079 - 0.009ms returns 0
T2C34 002:872.087 JLINK_WriteReg(R10, 0x00000000)
T2C34 002:872.094 - 0.009ms returns 0
T2C34 002:872.102 JLINK_WriteReg(R11, 0x00000000)
T2C34 002:872.109 - 0.009ms returns 0
T2C34 002:872.117 JLINK_WriteReg(R12, 0x00000000)
T2C34 002:872.124 - 0.009ms returns 0
T2C34 002:872.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 002:872.139 - 0.010ms returns 0
T2C34 002:872.148 JLINK_WriteReg(R14, 0x20000001)
T2C34 002:872.154 - 0.009ms returns 0
T2C34 002:872.163 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 002:872.171 - 0.011ms returns 0
T2C34 002:872.179 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 002:872.240 - 0.064ms returns 0
T2C34 002:872.257 JLINK_WriteReg(MSP, 0x20001000)
T2C34 002:872.275 - 0.021ms returns 0
T2C34 002:872.285 JLINK_WriteReg(PSP, 0x20001000)
T2C34 002:872.293 - 0.010ms returns 0
T2C34 002:872.302 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 002:872.309 - 0.010ms returns 0
T2C34 002:872.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 002:872.327 - 0.012ms returns 0x0000000A
T2C34 002:872.336 JLINK_Go()
T2C34 002:872.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 002:941.142 - 68.830ms
T2C34 002:941.206 JLINK_IsHalted()
T2C34 002:976.138   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 002:992.769 - 51.577ms returns TRUE
T2C34 002:992.850 JLINK_ReadReg(R15 (PC))
T2C34 002:992.863 - 0.016ms returns 0x20000000
T2C34 002:992.875 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2C34 002:992.942 - 0.074ms returns 0x00
T2C34 002:992.977 JLINK_ReadReg(R0)
T2C34 002:992.985 - 0.011ms returns 0x00000000
T2C34 002:993.644 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 002:993.656   Data:  0F 6A 0E FB 06 F6 C1 F2 62 03 A6 FB 03 36 27 F0 ...
T2C34 002:993.673   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 003:029.362 - 35.751ms returns 0x278
T2C34 003:029.452 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 003:029.461   Data:  CD F8 00 90 01 F0 B8 F8 00 28 7F F4 82 AF 20 68 ...
T2C34 003:029.507   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 003:064.374 - 34.977ms returns 0x188
T2C34 003:064.509 JLINK_HasError()
T2C34 003:064.536 JLINK_WriteReg(R0, 0x08000C00)
T2C34 003:064.566 - 0.039ms returns 0
T2C34 003:064.587 JLINK_WriteReg(R1, 0x00000400)
T2C34 003:064.599 - 0.016ms returns 0
T2C34 003:064.663 JLINK_WriteReg(R2, 0x20000188)
T2C34 003:064.673 - 0.013ms returns 0
T2C34 003:064.684 JLINK_WriteReg(R3, 0x00000000)
T2C34 003:064.691 - 0.010ms returns 0
T2C34 003:064.701 JLINK_WriteReg(R4, 0x00000000)
T2C34 003:064.709 - 0.010ms returns 0
T2C34 003:064.720 JLINK_WriteReg(R5, 0x00000000)
T2C34 003:064.727 - 0.011ms returns 0
T2C34 003:064.738 JLINK_WriteReg(R6, 0x00000000)
T2C34 003:064.759 - 0.025ms returns 0
T2C34 003:064.770 JLINK_WriteReg(R7, 0x00000000)
T2C34 003:064.777 - 0.010ms returns 0
T2C34 003:064.788 JLINK_WriteReg(R8, 0x00000000)
T2C34 003:064.795 - 0.010ms returns 0
T2C34 003:064.805 JLINK_WriteReg(R9, 0x20000184)
T2C34 003:064.812 - 0.010ms returns 0
T2C34 003:064.822 JLINK_WriteReg(R10, 0x00000000)
T2C34 003:064.829 - 0.010ms returns 0
T2C34 003:064.839 JLINK_WriteReg(R11, 0x00000000)
T2C34 003:064.846 - 0.010ms returns 0
T2C34 003:064.856 JLINK_WriteReg(R12, 0x00000000)
T2C34 003:064.863 - 0.010ms returns 0
T2C34 003:064.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 003:064.881 - 0.011ms returns 0
T2C34 003:064.891 JLINK_WriteReg(R14, 0x20000001)
T2C34 003:064.899 - 0.011ms returns 0
T2C34 003:064.910 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 003:064.918 - 0.011ms returns 0
T2C34 003:064.929 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 003:064.938 - 0.013ms returns 0
T2C34 003:064.949 JLINK_WriteReg(MSP, 0x20001000)
T2C34 003:064.958 - 0.012ms returns 0
T2C34 003:064.970 JLINK_WriteReg(PSP, 0x20001000)
T2C34 003:064.980 - 0.014ms returns 0
T2C34 003:064.991 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 003:064.999 - 0.010ms returns 0
T2C34 003:065.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 003:065.019 - 0.013ms returns 0x0000000B
T2C34 003:065.030 JLINK_Go()
T2C34 003:065.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 003:133.805 - 68.825ms
T2C34 003:133.960 JLINK_IsHalted()
T2C34 003:168.696   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 003:185.237 - 51.306ms returns TRUE
T2C34 003:185.337 JLINK_ReadReg(R15 (PC))
T2C34 003:185.351 - 0.017ms returns 0x20000000
T2C34 003:185.362 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2C34 003:185.370 - 0.011ms returns 0x00
T2C34 003:185.381 JLINK_ReadReg(R0)
T2C34 003:185.389 - 0.010ms returns 0x00000000
T2C34 003:219.914 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 003:219.941   Data:  90 1E 20 85 D4 E7 20 6C 04 28 C3 D1 20 68 01 68 ...
T2C34 003:219.967   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 003:256.368 - 36.470ms returns 0x278
T2C34 003:256.473 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 003:256.482   Data:  51 5C 40 F2 10 02 20 FA 01 F1 40 F2 18 00 C2 F2 ...
T2C34 003:256.504   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 003:274.569 - 18.128ms returns 0x188
T2C34 003:274.674 JLINK_HasError()
T2C34 003:274.691 JLINK_WriteReg(R0, 0x08001000)
T2C34 003:274.705 - 0.016ms returns 0
T2C34 003:274.714 JLINK_WriteReg(R1, 0x00000400)
T2C34 003:274.721 - 0.010ms returns 0
T2C34 003:274.730 JLINK_WriteReg(R2, 0x20000188)
T2C34 003:274.737 - 0.010ms returns 0
T2C34 003:274.745 JLINK_WriteReg(R3, 0x00000000)
T2C34 003:274.752 - 0.010ms returns 0
T2C34 003:274.761 JLINK_WriteReg(R4, 0x00000000)
T2C34 003:274.767 - 0.025ms returns 0
T2C34 003:274.793 JLINK_WriteReg(R5, 0x00000000)
T2C34 003:274.826 - 0.037ms returns 0
T2C34 003:274.853 JLINK_WriteReg(R6, 0x00000000)
T2C34 003:274.859 - 0.025ms returns 0
T2C34 003:274.867 JLINK_WriteReg(R7, 0x00000000)
T2C34 003:274.874 - 0.024ms returns 0
T2C34 003:274.897 JLINK_WriteReg(R8, 0x00000000)
T2C34 003:274.904 - 0.009ms returns 0
T2C34 003:274.912 JLINK_WriteReg(R9, 0x20000184)
T2C34 003:274.918 - 0.009ms returns 0
T2C34 003:274.926 JLINK_WriteReg(R10, 0x00000000)
T2C34 003:274.932 - 0.009ms returns 0
T2C34 003:274.940 JLINK_WriteReg(R11, 0x00000000)
T2C34 003:274.947 - 0.009ms returns 0
T2C34 003:274.955 JLINK_WriteReg(R12, 0x00000000)
T2C34 003:274.961 - 0.009ms returns 0
T2C34 003:274.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 003:274.976 - 0.010ms returns 0
T2C34 003:274.984 JLINK_WriteReg(R14, 0x20000001)
T2C34 003:274.991 - 0.009ms returns 0
T2C34 003:274.999 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 003:275.006 - 0.009ms returns 0
T2C34 003:275.014 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 003:275.020 - 0.009ms returns 0
T2C34 003:275.028 JLINK_WriteReg(MSP, 0x20001000)
T2C34 003:275.034 - 0.009ms returns 0
T2C34 003:275.042 JLINK_WriteReg(PSP, 0x20001000)
T2C34 003:275.049 - 0.009ms returns 0
T2C34 003:275.057 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 003:275.063 - 0.009ms returns 0
T2C34 003:275.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 003:275.079 - 0.010ms returns 0x0000000C
T2C34 003:275.091 JLINK_Go()
T2C34 003:275.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 003:343.805 - 68.734ms
T2C34 003:343.866 JLINK_IsHalted()
T2C34 003:378.862   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 003:395.435 - 51.583ms returns TRUE
T2C34 003:395.533 JLINK_ReadReg(R15 (PC))
T2C34 003:395.568 - 0.037ms returns 0x20000000
T2C34 003:395.580 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2C34 003:395.588 - 0.011ms returns 0x00
T2C34 003:395.599 JLINK_ReadReg(R0)
T2C34 003:395.606 - 0.010ms returns 0x00000000
T2C34 003:430.132 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 003:430.172   Data:  8E E0 B0 68 00 F0 0C 00 08 28 02 D1 70 68 40 02 ...
T2C34 003:430.196   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 003:448.809 - 18.712ms returns 0x278
T2C34 003:448.896 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 003:448.906   Data:  04 00 30 67 30 6F 40 F0 01 00 30 67 FF F7 66 FA ...
T2C34 003:448.927   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 003:484.598 - 35.723ms returns 0x188
T2C34 003:484.655 JLINK_HasError()
T2C34 003:484.670 JLINK_WriteReg(R0, 0x08001400)
T2C34 003:484.684 - 0.016ms returns 0
T2C34 003:484.695 JLINK_WriteReg(R1, 0x00000400)
T2C34 003:484.703 - 0.011ms returns 0
T2C34 003:484.713 JLINK_WriteReg(R2, 0x20000188)
T2C34 003:484.721 - 0.010ms returns 0
T2C34 003:484.732 JLINK_WriteReg(R3, 0x00000000)
T2C34 003:484.739 - 0.010ms returns 0
T2C34 003:484.749 JLINK_WriteReg(R4, 0x00000000)
T2C34 003:484.757 - 0.010ms returns 0
T2C34 003:484.767 JLINK_WriteReg(R5, 0x00000000)
T2C34 003:484.774 - 0.010ms returns 0
T2C34 003:484.785 JLINK_WriteReg(R6, 0x00000000)
T2C34 003:484.792 - 0.010ms returns 0
T2C34 003:484.802 JLINK_WriteReg(R7, 0x00000000)
T2C34 003:484.809 - 0.010ms returns 0
T2C34 003:484.820 JLINK_WriteReg(R8, 0x00000000)
T2C34 003:484.827 - 0.010ms returns 0
T2C34 003:484.837 JLINK_WriteReg(R9, 0x20000184)
T2C34 003:484.844 - 0.010ms returns 0
T2C34 003:484.855 JLINK_WriteReg(R10, 0x00000000)
T2C34 003:484.862 - 0.010ms returns 0
T2C34 003:484.873 JLINK_WriteReg(R11, 0x00000000)
T2C34 003:484.880 - 0.010ms returns 0
T2C34 003:484.890 JLINK_WriteReg(R12, 0x00000000)
T2C34 003:484.898 - 0.010ms returns 0
T2C34 003:484.908 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 003:484.916 - 0.011ms returns 0
T2C34 003:484.926 JLINK_WriteReg(R14, 0x20000001)
T2C34 003:484.933 - 0.010ms returns 0
T2C34 003:484.944 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 003:484.951 - 0.010ms returns 0
T2C34 003:484.961 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 003:484.968 - 0.010ms returns 0
T2C34 003:484.979 JLINK_WriteReg(MSP, 0x20001000)
T2C34 003:484.987 - 0.014ms returns 0
T2C34 003:485.004 JLINK_WriteReg(PSP, 0x20001000)
T2C34 003:485.012 - 0.012ms returns 0
T2C34 003:485.024 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 003:485.034 - 0.013ms returns 0
T2C34 003:485.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 003:485.058 - 0.016ms returns 0x0000000D
T2C34 003:485.070 JLINK_Go()
T2C34 003:485.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 003:554.026 - 68.976ms
T2C34 003:554.118 JLINK_IsHalted()
T2C34 003:589.105   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 003:605.611 - 51.510ms returns TRUE
T2C34 003:605.662 JLINK_ReadReg(R15 (PC))
T2C34 003:605.677 - 0.017ms returns 0x20000000
T2C34 003:605.688 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2C34 003:605.697 - 0.011ms returns 0x00
T2C34 003:605.711 JLINK_ReadReg(R0)
T2C34 003:605.718 - 0.010ms returns 0x00000000
T2C34 003:606.595 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 003:606.614   Data:  00 43 C4 F2 01 03 9A 42 04 D1 49 68 2C F0 80 03 ...
T2C34 003:606.649   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 003:642.487 - 35.958ms returns 0x278
T2C34 003:642.655 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 003:642.676   Data:  02 68 11 43 01 60 00 20 00 21 84 F8 3C 10 B0 BD ...
T2C34 003:642.737   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 003:660.351 - 17.722ms returns 0x188
T2C34 003:660.419 JLINK_HasError()
T2C34 003:660.435 JLINK_WriteReg(R0, 0x08001800)
T2C34 003:660.449 - 0.017ms returns 0
T2C34 003:660.460 JLINK_WriteReg(R1, 0x00000400)
T2C34 003:660.468 - 0.011ms returns 0
T2C34 003:660.479 JLINK_WriteReg(R2, 0x20000188)
T2C34 003:660.486 - 0.010ms returns 0
T2C34 003:660.497 JLINK_WriteReg(R3, 0x00000000)
T2C34 003:660.504 - 0.010ms returns 0
T2C34 003:660.514 JLINK_WriteReg(R4, 0x00000000)
T2C34 003:660.522 - 0.010ms returns 0
T2C34 003:660.532 JLINK_WriteReg(R5, 0x00000000)
T2C34 003:660.540 - 0.010ms returns 0
T2C34 003:660.550 JLINK_WriteReg(R6, 0x00000000)
T2C34 003:660.557 - 0.010ms returns 0
T2C34 003:660.568 JLINK_WriteReg(R7, 0x00000000)
T2C34 003:660.575 - 0.010ms returns 0
T2C34 003:660.586 JLINK_WriteReg(R8, 0x00000000)
T2C34 003:660.593 - 0.010ms returns 0
T2C34 003:660.603 JLINK_WriteReg(R9, 0x20000184)
T2C34 003:660.611 - 0.010ms returns 0
T2C34 003:660.621 JLINK_WriteReg(R10, 0x00000000)
T2C34 003:660.629 - 0.010ms returns 0
T2C34 003:660.639 JLINK_WriteReg(R11, 0x00000000)
T2C34 003:660.646 - 0.010ms returns 0
T2C34 003:660.657 JLINK_WriteReg(R12, 0x00000000)
T2C34 003:660.664 - 0.010ms returns 0
T2C34 003:660.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 003:660.682 - 0.011ms returns 0
T2C34 003:660.693 JLINK_WriteReg(R14, 0x20000001)
T2C34 003:660.701 - 0.011ms returns 0
T2C34 003:660.712 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 003:660.719 - 0.010ms returns 0
T2C34 003:660.730 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 003:660.738 - 0.011ms returns 0
T2C34 003:660.748 JLINK_WriteReg(MSP, 0x20001000)
T2C34 003:660.756 - 0.010ms returns 0
T2C34 003:660.766 JLINK_WriteReg(PSP, 0x20001000)
T2C34 003:660.773 - 0.010ms returns 0
T2C34 003:660.783 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 003:660.790 - 0.010ms returns 0
T2C34 003:660.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 003:660.810 - 0.012ms returns 0x0000000E
T2C34 003:660.821 JLINK_Go()
T2C34 003:660.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 003:729.805 - 69.003ms
T2C34 003:729.893 JLINK_IsHalted()
T2C34 003:764.873   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 003:781.465 - 51.606ms returns TRUE
T2C34 003:781.531 JLINK_ReadReg(R15 (PC))
T2C34 003:781.564 - 0.037ms returns 0x20000000
T2C34 003:781.576 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2C34 003:781.584 - 0.011ms returns 0x00
T2C34 003:781.594 JLINK_ReadReg(R0)
T2C34 003:781.602 - 0.010ms returns 0x00000000
T2C34 003:782.232 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 003:782.243   Data:  41 F0 01 01 01 60 00 20 10 BD 00 00 00 28 04 BF ...
T2C34 003:782.261   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 003:818.046 - 35.833ms returns 0x278
T2C34 003:818.203 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 003:818.220   Data:  20 68 09 F1 F0 01 01 61 08 F1 06 01 20 46 32 46 ...
T2C34 003:818.246   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 003:836.178 - 17.995ms returns 0x188
T2C34 003:836.237 JLINK_HasError()
T2C34 003:836.250 JLINK_WriteReg(R0, 0x08001C00)
T2C34 003:836.263 - 0.016ms returns 0
T2C34 003:836.275 JLINK_WriteReg(R1, 0x00000400)
T2C34 003:836.282 - 0.011ms returns 0
T2C34 003:836.292 JLINK_WriteReg(R2, 0x20000188)
T2C34 003:836.299 - 0.010ms returns 0
T2C34 003:836.308 JLINK_WriteReg(R3, 0x00000000)
T2C34 003:836.315 - 0.010ms returns 0
T2C34 003:836.326 JLINK_WriteReg(R4, 0x00000000)
T2C34 003:836.333 - 0.010ms returns 0
T2C34 003:836.343 JLINK_WriteReg(R5, 0x00000000)
T2C34 003:836.351 - 0.010ms returns 0
T2C34 003:836.361 JLINK_WriteReg(R6, 0x00000000)
T2C34 003:836.368 - 0.021ms returns 0
T2C34 003:836.390 JLINK_WriteReg(R7, 0x00000000)
T2C34 003:836.398 - 0.011ms returns 0
T2C34 003:836.408 JLINK_WriteReg(R8, 0x00000000)
T2C34 003:836.416 - 0.010ms returns 0
T2C34 003:836.426 JLINK_WriteReg(R9, 0x20000184)
T2C34 003:836.434 - 0.010ms returns 0
T2C34 003:836.444 JLINK_WriteReg(R10, 0x00000000)
T2C34 003:836.451 - 0.010ms returns 0
T2C34 003:836.462 JLINK_WriteReg(R11, 0x00000000)
T2C34 003:836.469 - 0.010ms returns 0
T2C34 003:836.480 JLINK_WriteReg(R12, 0x00000000)
T2C34 003:836.487 - 0.010ms returns 0
T2C34 003:836.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 003:836.505 - 0.011ms returns 0
T2C34 003:836.515 JLINK_WriteReg(R14, 0x20000001)
T2C34 003:836.523 - 0.010ms returns 0
T2C34 003:836.533 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 003:836.541 - 0.011ms returns 0
T2C34 003:836.551 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 003:836.559 - 0.010ms returns 0
T2C34 003:836.569 JLINK_WriteReg(MSP, 0x20001000)
T2C34 003:836.576 - 0.010ms returns 0
T2C34 003:836.587 JLINK_WriteReg(PSP, 0x20001000)
T2C34 003:836.594 - 0.010ms returns 0
T2C34 003:836.604 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 003:836.611 - 0.010ms returns 0
T2C34 003:836.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 003:836.631 - 0.012ms returns 0x0000000F
T2C34 003:836.642 JLINK_Go()
T2C34 003:836.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 003:905.694 - 69.082ms
T2C34 003:905.780 JLINK_IsHalted()
T2C34 003:940.453   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 003:957.276 - 51.529ms returns TRUE
T2C34 003:957.365 JLINK_ReadReg(R15 (PC))
T2C34 003:957.380 - 0.017ms returns 0x20000000
T2C34 003:957.391 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2C34 003:957.401 - 0.014ms returns 0x00
T2C34 003:957.412 JLINK_ReadReg(R0)
T2C34 003:957.419 - 0.010ms returns 0x00000000
T2C34 003:958.134 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 003:958.147   Data:  7F 07 8E B2 5C 1C 00 BF DA F8 00 00 B7 F5 80 3F ...
T2C34 003:958.165   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 003:993.716 - 35.601ms returns 0x278
T2C34 003:993.770 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 003:993.780   Data:  CD E9 0D 11 CD E9 0B 11 CD E9 09 11 CD E9 07 11 ...
T2C34 003:993.803   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 004:011.877 - 18.125ms returns 0x188
T2C34 004:011.934 JLINK_HasError()
T2C34 004:011.949 JLINK_WriteReg(R0, 0x08002000)
T2C34 004:011.964 - 0.018ms returns 0
T2C34 004:011.975 JLINK_WriteReg(R1, 0x00000400)
T2C34 004:011.982 - 0.010ms returns 0
T2C34 004:011.993 JLINK_WriteReg(R2, 0x20000188)
T2C34 004:012.000 - 0.010ms returns 0
T2C34 004:012.010 JLINK_WriteReg(R3, 0x00000000)
T2C34 004:012.017 - 0.010ms returns 0
T2C34 004:012.027 JLINK_WriteReg(R4, 0x00000000)
T2C34 004:012.034 - 0.010ms returns 0
T2C34 004:012.045 JLINK_WriteReg(R5, 0x00000000)
T2C34 004:012.052 - 0.010ms returns 0
T2C34 004:012.062 JLINK_WriteReg(R6, 0x00000000)
T2C34 004:012.069 - 0.010ms returns 0
T2C34 004:012.079 JLINK_WriteReg(R7, 0x00000000)
T2C34 004:012.086 - 0.010ms returns 0
T2C34 004:012.096 JLINK_WriteReg(R8, 0x00000000)
T2C34 004:012.103 - 0.010ms returns 0
T2C34 004:012.113 JLINK_WriteReg(R9, 0x20000184)
T2C34 004:012.120 - 0.013ms returns 0
T2C34 004:012.136 JLINK_WriteReg(R10, 0x00000000)
T2C34 004:012.144 - 0.010ms returns 0
T2C34 004:012.154 JLINK_WriteReg(R11, 0x00000000)
T2C34 004:012.161 - 0.010ms returns 0
T2C34 004:012.171 JLINK_WriteReg(R12, 0x00000000)
T2C34 004:012.178 - 0.010ms returns 0
T2C34 004:012.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 004:012.196 - 0.011ms returns 0
T2C34 004:012.206 JLINK_WriteReg(R14, 0x20000001)
T2C34 004:012.213 - 0.010ms returns 0
T2C34 004:012.223 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 004:012.230 - 0.010ms returns 0
T2C34 004:012.241 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 004:012.248 - 0.010ms returns 0
T2C34 004:012.258 JLINK_WriteReg(MSP, 0x20001000)
T2C34 004:012.265 - 0.010ms returns 0
T2C34 004:012.275 JLINK_WriteReg(PSP, 0x20001000)
T2C34 004:012.283 - 0.010ms returns 0
T2C34 004:012.293 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 004:012.300 - 0.010ms returns 0
T2C34 004:012.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 004:012.319 - 0.012ms returns 0x00000010
T2C34 004:012.330 JLINK_Go()
T2C34 004:012.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 004:081.339 - 69.045ms
T2C34 004:081.408 JLINK_IsHalted()
T2C34 004:116.387   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 004:133.009 - 51.633ms returns TRUE
T2C34 004:133.112 JLINK_ReadReg(R15 (PC))
T2C34 004:133.125 - 0.017ms returns 0x20000000
T2C34 004:133.136 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2C34 004:133.144 - 0.011ms returns 0x00
T2C34 004:133.155 JLINK_ReadReg(R0)
T2C34 004:133.162 - 0.010ms returns 0x00000000
T2C34 004:134.021 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 004:134.037   Data:  B0 B5 01 38 00 24 B4 EB 10 6F 1C BF 01 20 B0 BD ...
T2C34 004:134.059   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 004:169.692 - 35.703ms returns 0x278
T2C34 004:169.776 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 004:169.806   Data:  02 62 02 6A D0 F8 04 E0 D0 F8 18 C0 8C 68 22 F0 ...
T2C34 004:169.827   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 004:204.704 - 35.019ms returns 0x188
T2C34 004:204.954 JLINK_HasError()
T2C34 004:204.990 JLINK_WriteReg(R0, 0x08002400)
T2C34 004:205.020 - 0.034ms returns 0
T2C34 004:205.034 JLINK_WriteReg(R1, 0x00000400)
T2C34 004:205.064 - 0.055ms returns 0
T2C34 004:205.100 JLINK_WriteReg(R2, 0x20000188)
T2C34 004:205.111 - 0.017ms returns 0
T2C34 004:205.126 JLINK_WriteReg(R3, 0x00000000)
T2C34 004:205.138 - 0.018ms returns 0
T2C34 004:205.153 JLINK_WriteReg(R4, 0x00000000)
T2C34 004:205.164 - 0.016ms returns 0
T2C34 004:205.176 JLINK_WriteReg(R5, 0x00000000)
T2C34 004:205.187 - 0.014ms returns 0
T2C34 004:205.198 JLINK_WriteReg(R6, 0x00000000)
T2C34 004:205.210 - 0.015ms returns 0
T2C34 004:205.222 JLINK_WriteReg(R7, 0x00000000)
T2C34 004:205.231 - 0.012ms returns 0
T2C34 004:205.243 JLINK_WriteReg(R8, 0x00000000)
T2C34 004:205.251 - 0.012ms returns 0
T2C34 004:205.263 JLINK_WriteReg(R9, 0x20000184)
T2C34 004:205.271 - 0.015ms returns 0
T2C34 004:205.288 JLINK_WriteReg(R10, 0x00000000)
T2C34 004:205.317 - 0.053ms returns 0
T2C34 004:205.349 JLINK_WriteReg(R11, 0x00000000)
T2C34 004:205.363 - 0.017ms returns 0
T2C34 004:205.375 JLINK_WriteReg(R12, 0x00000000)
T2C34 004:205.403 - 0.052ms returns 0
T2C34 004:205.437 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 004:205.468 - 0.052ms returns 0
T2C34 004:205.498 JLINK_WriteReg(R14, 0x20000001)
T2C34 004:205.533 - 0.042ms returns 0
T2C34 004:205.551 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 004:205.581 - 0.056ms returns 0
T2C34 004:205.642 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 004:205.695 - 0.061ms returns 0
T2C34 004:205.711 JLINK_WriteReg(MSP, 0x20001000)
T2C34 004:205.720 - 0.013ms returns 0
T2C34 004:205.731 JLINK_WriteReg(PSP, 0x20001000)
T2C34 004:205.741 - 0.015ms returns 0
T2C34 004:205.754 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 004:205.766 - 0.015ms returns 0
T2C34 004:205.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 004:205.796 - 0.023ms returns 0x00000011
T2C34 004:205.812 JLINK_Go()
T2C34 004:205.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 004:273.924 - 68.146ms
T2C34 004:274.015 JLINK_IsHalted()
T2C34 004:309.130   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 004:325.533 - 51.549ms returns TRUE
T2C34 004:325.636 JLINK_ReadReg(R15 (PC))
T2C34 004:325.650 - 0.017ms returns 0x20000000
T2C34 004:325.662 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2C34 004:325.669 - 0.011ms returns 0x00
T2C34 004:325.680 JLINK_ReadReg(R0)
T2C34 004:325.687 - 0.010ms returns 0x00000000
T2C34 004:326.378 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 004:326.390   Data:  83 69 23 F0 F0 03 43 EA 02 12 2C F0 0A 03 19 43 ...
T2C34 004:326.407   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 004:362.174 - 35.829ms returns 0x278
T2C34 004:362.239 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 004:362.268   Data:  00 00 00 60 FB 21 19 40 DB 0F C9 40 00 00 00 00 ...
T2C34 004:362.309   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 004:380.305 - 18.084ms returns 0x188
T2C34 004:380.356 JLINK_HasError()
T2C34 004:380.369 JLINK_WriteReg(R0, 0x08002800)
T2C34 004:380.409 - 0.044ms returns 0
T2C34 004:380.425 JLINK_WriteReg(R1, 0x00000400)
T2C34 004:380.432 - 0.010ms returns 0
T2C34 004:380.441 JLINK_WriteReg(R2, 0x20000188)
T2C34 004:380.448 - 0.010ms returns 0
T2C34 004:380.472 JLINK_WriteReg(R3, 0x00000000)
T2C34 004:380.478 - 0.029ms returns 0
T2C34 004:380.507 JLINK_WriteReg(R4, 0x00000000)
T2C34 004:380.513 - 0.010ms returns 0
T2C34 004:380.522 JLINK_WriteReg(R5, 0x00000000)
T2C34 004:380.529 - 0.010ms returns 0
T2C34 004:380.537 JLINK_WriteReg(R6, 0x00000000)
T2C34 004:380.544 - 0.010ms returns 0
T2C34 004:380.553 JLINK_WriteReg(R7, 0x00000000)
T2C34 004:380.560 - 0.025ms returns 0
T2C34 004:380.583 JLINK_WriteReg(R8, 0x00000000)
T2C34 004:380.610 - 0.029ms returns 0
T2C34 004:380.618 JLINK_WriteReg(R9, 0x20000184)
T2C34 004:380.625 - 0.010ms returns 0
T2C34 004:380.633 JLINK_WriteReg(R10, 0x00000000)
T2C34 004:380.640 - 0.025ms returns 0
T2C34 004:380.664 JLINK_WriteReg(R11, 0x00000000)
T2C34 004:380.670 - 0.009ms returns 0
T2C34 004:380.678 JLINK_WriteReg(R12, 0x00000000)
T2C34 004:380.685 - 0.009ms returns 0
T2C34 004:380.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 004:380.701 - 0.010ms returns 0
T2C34 004:380.709 JLINK_WriteReg(R14, 0x20000001)
T2C34 004:380.715 - 0.009ms returns 0
T2C34 004:380.724 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 004:380.730 - 0.010ms returns 0
T2C34 004:380.739 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 004:380.745 - 0.009ms returns 0
T2C34 004:380.754 JLINK_WriteReg(MSP, 0x20001000)
T2C34 004:380.760 - 0.009ms returns 0
T2C34 004:380.768 JLINK_WriteReg(PSP, 0x20001000)
T2C34 004:380.775 - 0.009ms returns 0
T2C34 004:380.783 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 004:380.790 - 0.009ms returns 0
T2C34 004:380.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 004:380.806 - 0.011ms returns 0x00000012
T2C34 004:380.815 JLINK_Go()
T2C34 004:380.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 004:449.650 - 68.880ms
T2C34 004:449.812 JLINK_IsHalted()
T2C34 004:484.673   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 004:501.317 - 51.539ms returns TRUE
T2C34 004:501.423 JLINK_ReadReg(R15 (PC))
T2C34 004:501.437 - 0.017ms returns 0x20000000
T2C34 004:501.448 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2C34 004:501.456 - 0.011ms returns 0x00
T2C34 004:501.467 JLINK_ReadReg(R0)
T2C34 004:501.474 - 0.010ms returns 0x00000000
T2C34 004:502.100 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 004:502.112   Data:  0B 0C C2 F2 00 00 6C 21 01 23 CD F8 00 C0 FE F7 ...
T2C34 004:502.130   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 004:537.918 - 35.834ms returns 0x278
T2C34 004:538.022 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 004:538.031   Data:  00 8A FD F7 79 FB 9F ED 2E 0B 53 EC 10 2B FD F7 ...
T2C34 004:538.053   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 004:555.960 - 17.954ms returns 0x188
T2C34 004:556.011 JLINK_HasError()
T2C34 004:556.026 JLINK_WriteReg(R0, 0x08002C00)
T2C34 004:556.039 - 0.016ms returns 0
T2C34 004:556.050 JLINK_WriteReg(R1, 0x00000400)
T2C34 004:556.058 - 0.014ms returns 0
T2C34 004:556.076 JLINK_WriteReg(R2, 0x20000188)
T2C34 004:556.083 - 0.010ms returns 0
T2C34 004:556.094 JLINK_WriteReg(R3, 0x00000000)
T2C34 004:556.101 - 0.010ms returns 0
T2C34 004:556.111 JLINK_WriteReg(R4, 0x00000000)
T2C34 004:556.118 - 0.010ms returns 0
T2C34 004:556.128 JLINK_WriteReg(R5, 0x00000000)
T2C34 004:556.137 - 0.011ms returns 0
T2C34 004:556.147 JLINK_WriteReg(R6, 0x00000000)
T2C34 004:556.154 - 0.010ms returns 0
T2C34 004:556.164 JLINK_WriteReg(R7, 0x00000000)
T2C34 004:556.171 - 0.010ms returns 0
T2C34 004:556.181 JLINK_WriteReg(R8, 0x00000000)
T2C34 004:556.188 - 0.010ms returns 0
T2C34 004:556.198 JLINK_WriteReg(R9, 0x20000184)
T2C34 004:556.205 - 0.010ms returns 0
T2C34 004:556.215 JLINK_WriteReg(R10, 0x00000000)
T2C34 004:556.222 - 0.010ms returns 0
T2C34 004:556.232 JLINK_WriteReg(R11, 0x00000000)
T2C34 004:556.239 - 0.010ms returns 0
T2C34 004:556.250 JLINK_WriteReg(R12, 0x00000000)
T2C34 004:556.256 - 0.010ms returns 0
T2C34 004:556.267 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 004:556.274 - 0.011ms returns 0
T2C34 004:556.285 JLINK_WriteReg(R14, 0x20000001)
T2C34 004:556.292 - 0.010ms returns 0
T2C34 004:556.302 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 004:556.309 - 0.010ms returns 0
T2C34 004:556.319 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 004:556.326 - 0.010ms returns 0
T2C34 004:556.336 JLINK_WriteReg(MSP, 0x20001000)
T2C34 004:556.343 - 0.010ms returns 0
T2C34 004:556.353 JLINK_WriteReg(PSP, 0x20001000)
T2C34 004:556.360 - 0.010ms returns 0
T2C34 004:556.370 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 004:556.377 - 0.010ms returns 0
T2C34 004:556.387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 004:556.398 - 0.014ms returns 0x00000013
T2C34 004:556.409 JLINK_Go()
T2C34 004:556.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 004:625.307 - 68.918ms
T2C34 004:625.366 JLINK_IsHalted()
T2C34 004:660.639   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 004:677.025 - 51.681ms returns TRUE
T2C34 004:677.086 JLINK_ReadReg(R15 (PC))
T2C34 004:677.102 - 0.018ms returns 0x20000000
T2C34 004:677.113 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2C34 004:677.121 - 0.011ms returns 0x00
T2C34 004:677.135 JLINK_ReadReg(R0)
T2C34 004:677.142 - 0.010ms returns 0x00000000
T2C34 004:711.572 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 004:711.597   Data:  01 28 0E D0 9D ED 02 1B 9D ED 00 0B 02 28 17 D0 ...
T2C34 004:711.623   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 004:730.372 - 18.821ms returns 0x278
T2C34 004:730.429 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 004:730.438   Data:  9F ED E1 BB A8 42 47 DD E1 4F 9F ED E3 9B 9F ED ...
T2C34 004:730.461   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 004:766.316 - 35.925ms returns 0x188
T2C34 004:766.391 JLINK_HasError()
T2C34 004:766.425 JLINK_WriteReg(R0, 0x08003000)
T2C34 004:766.438 - 0.016ms returns 0
T2C34 004:766.449 JLINK_WriteReg(R1, 0x00000400)
T2C34 004:766.457 - 0.010ms returns 0
T2C34 004:766.467 JLINK_WriteReg(R2, 0x20000188)
T2C34 004:766.474 - 0.010ms returns 0
T2C34 004:766.485 JLINK_WriteReg(R3, 0x00000000)
T2C34 004:766.492 - 0.010ms returns 0
T2C34 004:766.502 JLINK_WriteReg(R4, 0x00000000)
T2C34 004:766.509 - 0.010ms returns 0
T2C34 004:766.519 JLINK_WriteReg(R5, 0x00000000)
T2C34 004:766.526 - 0.010ms returns 0
T2C34 004:766.536 JLINK_WriteReg(R6, 0x00000000)
T2C34 004:766.543 - 0.010ms returns 0
T2C34 004:766.554 JLINK_WriteReg(R7, 0x00000000)
T2C34 004:766.560 - 0.010ms returns 0
T2C34 004:766.571 JLINK_WriteReg(R8, 0x00000000)
T2C34 004:766.578 - 0.010ms returns 0
T2C34 004:766.588 JLINK_WriteReg(R9, 0x20000184)
T2C34 004:766.595 - 0.011ms returns 0
T2C34 004:766.607 JLINK_WriteReg(R10, 0x00000000)
T2C34 004:766.614 - 0.010ms returns 0
T2C34 004:766.624 JLINK_WriteReg(R11, 0x00000000)
T2C34 004:766.631 - 0.010ms returns 0
T2C34 004:766.642 JLINK_WriteReg(R12, 0x00000000)
T2C34 004:766.649 - 0.010ms returns 0
T2C34 004:766.659 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 004:766.667 - 0.011ms returns 0
T2C34 004:766.677 JLINK_WriteReg(R14, 0x20000001)
T2C34 004:766.692 - 0.018ms returns 0
T2C34 004:766.702 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 004:766.709 - 0.010ms returns 0
T2C34 004:766.720 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 004:766.727 - 0.010ms returns 0
T2C34 004:766.737 JLINK_WriteReg(MSP, 0x20001000)
T2C34 004:766.744 - 0.010ms returns 0
T2C34 004:766.754 JLINK_WriteReg(PSP, 0x20001000)
T2C34 004:766.761 - 0.010ms returns 0
T2C34 004:766.772 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 004:766.779 - 0.010ms returns 0
T2C34 004:766.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 004:766.799 - 0.012ms returns 0x00000014
T2C34 004:766.810 JLINK_Go()
T2C34 004:766.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 004:817.923 - 51.130ms
T2C34 004:818.007 JLINK_IsHalted()
T2C34 004:852.897   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 004:869.623 - 51.648ms returns TRUE
T2C34 004:869.729 JLINK_ReadReg(R15 (PC))
T2C34 004:869.743 - 0.017ms returns 0x20000000
T2C34 004:869.754 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2C34 004:869.761 - 0.011ms returns 0x00
T2C34 004:869.771 JLINK_ReadReg(R0)
T2C34 004:869.793 - 0.025ms returns 0x00000000
T2C34 004:870.505 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 004:870.516   Data:  C3 FF 41 EC 10 0B 6D 1C B8 E7 0E E0 00 2E A8 BF ...
T2C34 004:870.534   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 004:906.180 - 35.708ms returns 0x278
T2C34 004:906.287 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 004:906.296   Data:  08 8B 82 B0 B0 EE 41 9A F0 EE 61 9A 0B 98 20 F0 ...
T2C34 004:906.338   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 004:924.292 - 18.022ms returns 0x188
T2C34 004:924.413 JLINK_HasError()
T2C34 004:924.430 JLINK_WriteReg(R0, 0x08003400)
T2C34 004:924.442 - 0.015ms returns 0
T2C34 004:924.451 JLINK_WriteReg(R1, 0x00000400)
T2C34 004:924.459 - 0.025ms returns 0
T2C34 004:924.482 JLINK_WriteReg(R2, 0x20000188)
T2C34 004:924.509 - 0.030ms returns 0
T2C34 004:924.518 JLINK_WriteReg(R3, 0x00000000)
T2C34 004:924.524 - 0.010ms returns 0
T2C34 004:924.533 JLINK_WriteReg(R4, 0x00000000)
T2C34 004:924.540 - 0.010ms returns 0
T2C34 004:924.548 JLINK_WriteReg(R5, 0x00000000)
T2C34 004:924.555 - 0.010ms returns 0
T2C34 004:924.564 JLINK_WriteReg(R6, 0x00000000)
T2C34 004:924.586 - 0.025ms returns 0
T2C34 004:924.594 JLINK_WriteReg(R7, 0x00000000)
T2C34 004:924.621 - 0.029ms returns 0
T2C34 004:924.629 JLINK_WriteReg(R8, 0x00000000)
T2C34 004:924.636 - 0.010ms returns 0
T2C34 004:924.644 JLINK_WriteReg(R9, 0x20000184)
T2C34 004:924.651 - 0.010ms returns 0
T2C34 004:924.675 JLINK_WriteReg(R10, 0x00000000)
T2C34 004:924.681 - 0.009ms returns 0
T2C34 004:924.690 JLINK_WriteReg(R11, 0x00000000)
T2C34 004:924.696 - 0.009ms returns 0
T2C34 004:924.704 JLINK_WriteReg(R12, 0x00000000)
T2C34 004:924.711 - 0.009ms returns 0
T2C34 004:924.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 004:924.726 - 0.010ms returns 0
T2C34 004:924.735 JLINK_WriteReg(R14, 0x20000001)
T2C34 004:924.741 - 0.009ms returns 0
T2C34 004:924.750 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 004:924.756 - 0.010ms returns 0
T2C34 004:924.765 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 004:924.771 - 0.009ms returns 0
T2C34 004:924.780 JLINK_WriteReg(MSP, 0x20001000)
T2C34 004:924.786 - 0.009ms returns 0
T2C34 004:924.794 JLINK_WriteReg(PSP, 0x20001000)
T2C34 004:924.801 - 0.009ms returns 0
T2C34 004:924.809 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 004:924.816 - 0.009ms returns 0
T2C34 004:924.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 004:924.832 - 0.011ms returns 0x00000015
T2C34 004:924.841 JLINK_Go()
T2C34 004:924.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 004:993.675 - 68.852ms
T2C34 004:993.729 JLINK_IsHalted()
T2C34 005:028.877   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 005:045.377 - 51.721ms returns TRUE
T2C34 005:045.513 JLINK_ReadReg(R15 (PC))
T2C34 005:045.528 - 0.018ms returns 0x20000000
T2C34 005:045.540 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2C34 005:045.548 - 0.011ms returns 0x00
T2C34 005:045.559 JLINK_ReadReg(R0)
T2C34 005:045.574 - 0.024ms returns 0x00000000
T2C34 005:047.146 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 005:047.169   Data:  53 EC 18 2B 51 EC 10 0B FC F7 C4 FD 41 EC 10 0B ...
T2C34 005:047.201   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 005:081.926 - 34.821ms returns 0x278
T2C34 005:081.999 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 005:082.028   Data:  00 2A FB D1 70 47 00 00 01 49 08 60 70 47 00 00 ...
T2C34 005:082.069   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 005:100.051 - 18.084ms returns 0x188
T2C34 005:100.155 JLINK_HasError()
T2C34 005:100.173 JLINK_WriteReg(R0, 0x08003800)
T2C34 005:100.186 - 0.016ms returns 0
T2C34 005:100.195 JLINK_WriteReg(R1, 0x00000400)
T2C34 005:100.202 - 0.025ms returns 0
T2C34 005:100.226 JLINK_WriteReg(R2, 0x20000188)
T2C34 005:100.252 - 0.029ms returns 0
T2C34 005:100.261 JLINK_WriteReg(R3, 0x00000000)
T2C34 005:100.268 - 0.010ms returns 0
T2C34 005:100.277 JLINK_WriteReg(R4, 0x00000000)
T2C34 005:100.283 - 0.010ms returns 0
T2C34 005:100.292 JLINK_WriteReg(R5, 0x00000000)
T2C34 005:100.299 - 0.010ms returns 0
T2C34 005:100.307 JLINK_WriteReg(R6, 0x00000000)
T2C34 005:100.314 - 0.010ms returns 0
T2C34 005:100.338 JLINK_WriteReg(R7, 0x00000000)
T2C34 005:100.365 - 0.030ms returns 0
T2C34 005:100.373 JLINK_WriteReg(R8, 0x00000000)
T2C34 005:100.380 - 0.010ms returns 0
T2C34 005:100.389 JLINK_WriteReg(R9, 0x20000184)
T2C34 005:100.395 - 0.010ms returns 0
T2C34 005:100.404 JLINK_WriteReg(R10, 0x00000000)
T2C34 005:100.411 - 0.010ms returns 0
T2C34 005:100.419 JLINK_WriteReg(R11, 0x00000000)
T2C34 005:100.426 - 0.010ms returns 0
T2C34 005:100.434 JLINK_WriteReg(R12, 0x00000000)
T2C34 005:100.441 - 0.010ms returns 0
T2C34 005:100.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 005:100.457 - 0.010ms returns 0
T2C34 005:100.466 JLINK_WriteReg(R14, 0x20000001)
T2C34 005:100.473 - 0.010ms returns 0
T2C34 005:100.481 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 005:100.490 - 0.011ms returns 0
T2C34 005:100.498 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 005:100.523 - 0.028ms returns 0
T2C34 005:100.546 JLINK_WriteReg(MSP, 0x20001000)
T2C34 005:100.569 - 0.027ms returns 0
T2C34 005:100.580 JLINK_WriteReg(PSP, 0x20001000)
T2C34 005:100.588 - 0.011ms returns 0
T2C34 005:100.597 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 005:100.605 - 0.010ms returns 0
T2C34 005:100.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 005:100.623 - 0.012ms returns 0x00000016
T2C34 005:100.632 JLINK_Go()
T2C34 005:100.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 005:169.460 - 68.841ms
T2C34 005:169.524 JLINK_IsHalted()
T2C34 005:204.534   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 005:221.120 - 51.631ms returns TRUE
T2C34 005:221.228 JLINK_ReadReg(R15 (PC))
T2C34 005:221.262 - 0.037ms returns 0x20000000
T2C34 005:221.273 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2C34 005:221.281 - 0.011ms returns 0x00
T2C34 005:221.292 JLINK_ReadReg(R0)
T2C34 005:221.299 - 0.010ms returns 0x00000000
T2C34 005:221.998 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 005:222.010   Data:  00 00 F0 3F 30 00 00 00 00 00 F0 43 00 00 E0 3F ...
T2C34 005:222.027   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 005:256.474 - 34.496ms returns 0x278
T2C34 005:256.532 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 005:256.542   Data:  03 E0 E2 07 01 D0 20 22 F7 E7 90 46 59 E0 0A 21 ...
T2C34 005:256.567   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 005:292.385 - 35.872ms returns 0x188
T2C34 005:292.441 JLINK_HasError()
T2C34 005:292.457 JLINK_WriteReg(R0, 0x08003C00)
T2C34 005:292.470 - 0.017ms returns 0
T2C34 005:292.481 JLINK_WriteReg(R1, 0x00000400)
T2C34 005:292.489 - 0.011ms returns 0
T2C34 005:292.500 JLINK_WriteReg(R2, 0x20000188)
T2C34 005:292.508 - 0.011ms returns 0
T2C34 005:292.518 JLINK_WriteReg(R3, 0x00000000)
T2C34 005:292.525 - 0.010ms returns 0
T2C34 005:292.535 JLINK_WriteReg(R4, 0x00000000)
T2C34 005:292.542 - 0.010ms returns 0
T2C34 005:292.553 JLINK_WriteReg(R5, 0x00000000)
T2C34 005:292.560 - 0.010ms returns 0
T2C34 005:292.570 JLINK_WriteReg(R6, 0x00000000)
T2C34 005:292.584 - 0.017ms returns 0
T2C34 005:292.595 JLINK_WriteReg(R7, 0x00000000)
T2C34 005:292.602 - 0.010ms returns 0
T2C34 005:292.612 JLINK_WriteReg(R8, 0x00000000)
T2C34 005:292.619 - 0.010ms returns 0
T2C34 005:292.629 JLINK_WriteReg(R9, 0x20000184)
T2C34 005:292.636 - 0.010ms returns 0
T2C34 005:292.647 JLINK_WriteReg(R10, 0x00000000)
T2C34 005:292.654 - 0.010ms returns 0
T2C34 005:292.664 JLINK_WriteReg(R11, 0x00000000)
T2C34 005:292.671 - 0.010ms returns 0
T2C34 005:292.681 JLINK_WriteReg(R12, 0x00000000)
T2C34 005:292.688 - 0.010ms returns 0
T2C34 005:292.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 005:292.706 - 0.011ms returns 0
T2C34 005:292.716 JLINK_WriteReg(R14, 0x20000001)
T2C34 005:292.723 - 0.010ms returns 0
T2C34 005:292.734 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 005:292.741 - 0.010ms returns 0
T2C34 005:292.751 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 005:292.758 - 0.010ms returns 0
T2C34 005:292.769 JLINK_WriteReg(MSP, 0x20001000)
T2C34 005:292.776 - 0.010ms returns 0
T2C34 005:292.786 JLINK_WriteReg(PSP, 0x20001000)
T2C34 005:292.793 - 0.010ms returns 0
T2C34 005:292.803 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 005:292.810 - 0.010ms returns 0
T2C34 005:292.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 005:292.830 - 0.012ms returns 0x00000017
T2C34 005:292.840 JLINK_Go()
T2C34 005:292.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 005:360.734 - 67.912ms
T2C34 005:360.791 JLINK_IsHalted()
T2C34 005:395.670   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 005:412.393 - 51.622ms returns TRUE
T2C34 005:412.453 JLINK_ReadReg(R15 (PC))
T2C34 005:412.468 - 0.018ms returns 0x20000000
T2C34 005:412.480 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2C34 005:412.488 - 0.011ms returns 0x00
T2C34 005:412.499 JLINK_ReadReg(R0)
T2C34 005:412.507 - 0.011ms returns 0x00000000
T2C34 005:413.154 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 005:413.168   Data:  00 01 AA F1 01 0A F1 DC 65 E1 00 00 09 28 01 00 ...
T2C34 005:413.187   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 005:448.991 - 35.856ms returns 0x278
T2C34 005:449.047 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 005:449.057   Data:  1C E0 04 98 00 28 07 DB DD E9 03 01 88 42 03 DD ...
T2C34 005:449.079   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 005:484.809 - 35.776ms returns 0x188
T2C34 005:484.858 JLINK_HasError()
T2C34 005:484.873 JLINK_WriteReg(R0, 0x08004000)
T2C34 005:484.886 - 0.017ms returns 0
T2C34 005:484.897 JLINK_WriteReg(R1, 0x00000400)
T2C34 005:484.905 - 0.010ms returns 0
T2C34 005:484.915 JLINK_WriteReg(R2, 0x20000188)
T2C34 005:484.922 - 0.010ms returns 0
T2C34 005:484.933 JLINK_WriteReg(R3, 0x00000000)
T2C34 005:484.940 - 0.010ms returns 0
T2C34 005:484.950 JLINK_WriteReg(R4, 0x00000000)
T2C34 005:484.957 - 0.010ms returns 0
T2C34 005:484.967 JLINK_WriteReg(R5, 0x00000000)
T2C34 005:484.974 - 0.010ms returns 0
T2C34 005:484.984 JLINK_WriteReg(R6, 0x00000000)
T2C34 005:484.991 - 0.010ms returns 0
T2C34 005:485.001 JLINK_WriteReg(R7, 0x00000000)
T2C34 005:485.008 - 0.010ms returns 0
T2C34 005:485.018 JLINK_WriteReg(R8, 0x00000000)
T2C34 005:485.025 - 0.010ms returns 0
T2C34 005:485.035 JLINK_WriteReg(R9, 0x20000184)
T2C34 005:485.042 - 0.010ms returns 0
T2C34 005:485.052 JLINK_WriteReg(R10, 0x00000000)
T2C34 005:485.059 - 0.010ms returns 0
T2C34 005:485.070 JLINK_WriteReg(R11, 0x00000000)
T2C34 005:485.076 - 0.010ms returns 0
T2C34 005:485.087 JLINK_WriteReg(R12, 0x00000000)
T2C34 005:485.094 - 0.010ms returns 0
T2C34 005:485.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 005:485.111 - 0.011ms returns 0
T2C34 005:485.122 JLINK_WriteReg(R14, 0x20000001)
T2C34 005:485.129 - 0.010ms returns 0
T2C34 005:485.139 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 005:485.146 - 0.010ms returns 0
T2C34 005:485.156 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 005:485.163 - 0.010ms returns 0
T2C34 005:485.173 JLINK_WriteReg(MSP, 0x20001000)
T2C34 005:485.186 - 0.015ms returns 0
T2C34 005:485.196 JLINK_WriteReg(PSP, 0x20001000)
T2C34 005:485.208 - 0.016ms returns 0
T2C34 005:485.220 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 005:485.228 - 0.011ms returns 0
T2C34 005:485.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 005:485.250 - 0.014ms returns 0x00000018
T2C34 005:485.263 JLINK_Go()
T2C34 005:485.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 005:536.411 - 51.165ms
T2C34 005:536.466 JLINK_IsHalted()
T2C34 005:571.381   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 005:588.195 - 51.781ms returns TRUE
T2C34 005:588.387 JLINK_ReadReg(R15 (PC))
T2C34 005:588.408 - 0.026ms returns 0x20000000
T2C34 005:588.426 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2C34 005:588.439 - 0.018ms returns 0x00
T2C34 005:588.453 JLINK_ReadReg(R0)
T2C34 005:588.464 - 0.014ms returns 0x00000000
T2C34 005:591.274 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2C34 005:591.324   Data:  AB 63 51 FE 61 C5 BB DE 3A 6E 24 B7 E0 D2 4D 42 ...
T2C34 005:591.376   CPU_WriteMem(632 bytes @ 0x20000188)
T2C34 005:624.672 - 33.421ms returns 0x278
T2C34 005:624.736 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2C34 005:624.746   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2C34 005:624.769   CPU_WriteMem(392 bytes @ 0x20000400)
T2C34 005:642.781 - 18.061ms returns 0x188
T2C34 005:642.835 JLINK_HasError()
T2C34 005:642.850 JLINK_WriteReg(R0, 0x08004400)
T2C34 005:642.863 - 0.016ms returns 0
T2C34 005:642.874 JLINK_WriteReg(R1, 0x00000100)
T2C34 005:642.882 - 0.011ms returns 0
T2C34 005:642.893 JLINK_WriteReg(R2, 0x20000188)
T2C34 005:642.900 - 0.010ms returns 0
T2C34 005:642.911 JLINK_WriteReg(R3, 0x00000000)
T2C34 005:642.918 - 0.010ms returns 0
T2C34 005:642.928 JLINK_WriteReg(R4, 0x00000000)
T2C34 005:642.935 - 0.010ms returns 0
T2C34 005:642.946 JLINK_WriteReg(R5, 0x00000000)
T2C34 005:642.953 - 0.010ms returns 0
T2C34 005:642.963 JLINK_WriteReg(R6, 0x00000000)
T2C34 005:642.971 - 0.010ms returns 0
T2C34 005:642.981 JLINK_WriteReg(R7, 0x00000000)
T2C34 005:642.988 - 0.010ms returns 0
T2C34 005:642.998 JLINK_WriteReg(R8, 0x00000000)
T2C34 005:643.006 - 0.010ms returns 0
T2C34 005:643.016 JLINK_WriteReg(R9, 0x20000184)
T2C34 005:643.023 - 0.010ms returns 0
T2C34 005:643.034 JLINK_WriteReg(R10, 0x00000000)
T2C34 005:643.041 - 0.010ms returns 0
T2C34 005:643.051 JLINK_WriteReg(R11, 0x00000000)
T2C34 005:643.058 - 0.010ms returns 0
T2C34 005:643.069 JLINK_WriteReg(R12, 0x00000000)
T2C34 005:643.076 - 0.010ms returns 0
T2C34 005:643.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 005:643.094 - 0.011ms returns 0
T2C34 005:643.104 JLINK_WriteReg(R14, 0x20000001)
T2C34 005:643.112 - 0.010ms returns 0
T2C34 005:643.122 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C34 005:643.129 - 0.010ms returns 0
T2C34 005:643.140 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 005:643.147 - 0.010ms returns 0
T2C34 005:643.157 JLINK_WriteReg(MSP, 0x20001000)
T2C34 005:643.164 - 0.010ms returns 0
T2C34 005:643.174 JLINK_WriteReg(PSP, 0x20001000)
T2C34 005:643.182 - 0.010ms returns 0
T2C34 005:643.192 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 005:643.199 - 0.010ms returns 0
T2C34 005:643.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 005:643.218 - 0.012ms returns 0x00000019
T2C34 005:643.229 JLINK_Go()
T2C34 005:643.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 005:712.298 - 69.089ms
T2C34 005:712.357 JLINK_IsHalted()
T2C34 005:747.242   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 005:763.942 - 51.599ms returns TRUE
T2C34 005:763.994 JLINK_ReadReg(R15 (PC))
T2C34 005:764.008 - 0.018ms returns 0x20000000
T2C34 005:764.020 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2C34 005:764.028 - 0.011ms returns 0x00
T2C34 005:764.039 JLINK_ReadReg(R0)
T2C34 005:764.047 - 0.010ms returns 0x00000000
T2C34 005:764.059 JLINK_HasError()
T2C34 005:764.070 JLINK_WriteReg(R0, 0x00000002)
T2C34 005:764.078 - 0.012ms returns 0
T2C34 005:764.091 JLINK_WriteReg(R1, 0x00000100)
T2C34 005:764.099 - 0.010ms returns 0
T2C34 005:764.109 JLINK_WriteReg(R2, 0x20000188)
T2C34 005:764.116 - 0.010ms returns 0
T2C34 005:764.130 JLINK_WriteReg(R3, 0x00000000)
T2C34 005:764.140 - 0.015ms returns 0
T2C34 005:764.151 JLINK_WriteReg(R4, 0x00000000)
T2C34 005:764.158 - 0.010ms returns 0
T2C34 005:764.167 JLINK_WriteReg(R5, 0x00000000)
T2C34 005:764.174 - 0.010ms returns 0
T2C34 005:764.182 JLINK_WriteReg(R6, 0x00000000)
T2C34 005:764.189 - 0.010ms returns 0
T2C34 005:764.198 JLINK_WriteReg(R7, 0x00000000)
T2C34 005:764.205 - 0.010ms returns 0
T2C34 005:764.214 JLINK_WriteReg(R8, 0x00000000)
T2C34 005:764.221 - 0.010ms returns 0
T2C34 005:764.229 JLINK_WriteReg(R9, 0x20000184)
T2C34 005:764.236 - 0.010ms returns 0
T2C34 005:764.245 JLINK_WriteReg(R10, 0x00000000)
T2C34 005:764.252 - 0.010ms returns 0
T2C34 005:764.261 JLINK_WriteReg(R11, 0x00000000)
T2C34 005:764.268 - 0.010ms returns 0
T2C34 005:764.276 JLINK_WriteReg(R12, 0x00000000)
T2C34 005:764.283 - 0.010ms returns 0
T2C34 005:764.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 005:764.299 - 0.010ms returns 0
T2C34 005:764.308 JLINK_WriteReg(R14, 0x20000001)
T2C34 005:764.315 - 0.010ms returns 0
T2C34 005:764.324 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2C34 005:764.331 - 0.010ms returns 0
T2C34 005:764.340 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 005:764.347 - 0.010ms returns 0
T2C34 005:764.355 JLINK_WriteReg(MSP, 0x20001000)
T2C34 005:764.362 - 0.010ms returns 0
T2C34 005:764.371 JLINK_WriteReg(PSP, 0x20001000)
T2C34 005:764.378 - 0.010ms returns 0
T2C34 005:764.387 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 005:764.394 - 0.010ms returns 0
T2C34 005:764.403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 005:764.411 - 0.011ms returns 0x0000001A
T2C34 005:764.420 JLINK_Go()
T2C34 005:764.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 005:833.224 - 68.822ms
T2C34 005:833.276 JLINK_IsHalted()
T2C34 005:868.309   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 005:885.051 - 51.794ms returns TRUE
T2C34 005:885.107 JLINK_ReadReg(R15 (PC))
T2C34 005:885.122 - 0.018ms returns 0x20000000
T2C34 005:885.132 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T2C34 005:885.139 - 0.011ms returns 0x00
T2C34 005:885.148 JLINK_ReadReg(R0)
T2C34 005:885.156 - 0.010ms returns 0x00000000
T2C34 005:944.268 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2C34 005:944.285   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C34 005:944.307   CPU_WriteMem(392 bytes @ 0x20000000)
T2C34 005:955.755 - 11.559ms returns 0x188
T2C34 005:956.102 JLINK_HasError()
T2C34 005:956.145 JLINK_WriteReg(R0, 0x08000000)
T2C34 005:956.187 - 0.047ms returns 0
T2C34 005:956.200 JLINK_WriteReg(R1, 0x007A1200)
T2C34 005:956.211 - 0.014ms returns 0
T2C34 005:956.220 JLINK_WriteReg(R2, 0x00000003)
T2C34 005:956.228 - 0.010ms returns 0
T2C34 005:956.236 JLINK_WriteReg(R3, 0x00000000)
T2C34 005:956.243 - 0.010ms returns 0
T2C34 005:956.252 JLINK_WriteReg(R4, 0x00000000)
T2C34 005:956.259 - 0.010ms returns 0
T2C34 005:956.269 JLINK_WriteReg(R5, 0x00000000)
T2C34 005:956.280 - 0.014ms returns 0
T2C34 005:956.290 JLINK_WriteReg(R6, 0x00000000)
T2C34 005:956.299 - 0.011ms returns 0
T2C34 005:956.309 JLINK_WriteReg(R7, 0x00000000)
T2C34 005:956.318 - 0.015ms returns 0
T2C34 005:956.331 JLINK_WriteReg(R8, 0x00000000)
T2C34 005:956.339 - 0.012ms returns 0
T2C34 005:956.351 JLINK_WriteReg(R9, 0x20000184)
T2C34 005:956.364 - 0.019ms returns 0
T2C34 005:956.379 JLINK_WriteReg(R10, 0x00000000)
T2C34 005:956.399 - 0.025ms returns 0
T2C34 005:956.414 JLINK_WriteReg(R11, 0x00000000)
T2C34 005:956.427 - 0.019ms returns 0
T2C34 005:956.441 JLINK_WriteReg(R12, 0x00000000)
T2C34 005:956.459 - 0.026ms returns 0
T2C34 005:956.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 005:956.497 - 0.027ms returns 0
T2C34 005:956.516 JLINK_WriteReg(R14, 0x20000001)
T2C34 005:956.533 - 0.027ms returns 0
T2C34 005:956.555 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2C34 005:956.566 - 0.015ms returns 0
T2C34 005:956.579 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 005:956.589 - 0.015ms returns 0
T2C34 005:956.601 JLINK_WriteReg(MSP, 0x20001000)
T2C34 005:956.611 - 0.014ms returns 0
T2C34 005:956.622 JLINK_WriteReg(PSP, 0x20001000)
T2C34 005:956.632 - 0.022ms returns 0
T2C34 005:956.656 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 005:956.667 - 0.015ms returns 0
T2C34 005:956.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 005:956.700   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 005:990.110 - 33.462ms returns 0x0000001B
T2C34 005:990.239 JLINK_Go()
T2C34 005:990.262   CPU_WriteMem(2 bytes @ 0x20000000)
T2C34 006:006.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 006:058.456 - 68.235ms
T2C34 006:058.540 JLINK_IsHalted()
T2C34 006:111.302   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 006:127.844 - 69.318ms returns TRUE
T2C34 006:127.921 JLINK_ReadReg(R15 (PC))
T2C34 006:127.935 - 0.017ms returns 0x20000000
T2C34 006:127.946 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T2C34 006:127.954 - 0.011ms returns 0x00
T2C34 006:127.965 JLINK_ReadReg(R0)
T2C34 006:127.972 - 0.010ms returns 0x00000000
T2C34 006:127.983 JLINK_HasError()
T2C34 006:127.995 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2C34 006:128.003 - 0.011ms returns 0
T2C34 006:128.013 JLINK_WriteReg(R1, 0x08000000)
T2C34 006:128.020 - 0.010ms returns 0
T2C34 006:128.031 JLINK_WriteReg(R2, 0x00004500)
T2C34 006:128.037 - 0.010ms returns 0
T2C34 006:128.048 JLINK_WriteReg(R3, 0x04C11DB7)
T2C34 006:128.055 - 0.010ms returns 0
T2C34 006:128.065 JLINK_WriteReg(R4, 0x00000000)
T2C34 006:128.072 - 0.010ms returns 0
T2C34 006:128.082 JLINK_WriteReg(R5, 0x00000000)
T2C34 006:128.089 - 0.010ms returns 0
T2C34 006:128.100 JLINK_WriteReg(R6, 0x00000000)
T2C34 006:128.106 - 0.010ms returns 0
T2C34 006:128.117 JLINK_WriteReg(R7, 0x00000000)
T2C34 006:128.124 - 0.010ms returns 0
T2C34 006:128.134 JLINK_WriteReg(R8, 0x00000000)
T2C34 006:128.141 - 0.010ms returns 0
T2C34 006:128.151 JLINK_WriteReg(R9, 0x20000184)
T2C34 006:128.158 - 0.010ms returns 0
T2C34 006:128.168 JLINK_WriteReg(R10, 0x00000000)
T2C34 006:128.175 - 0.010ms returns 0
T2C34 006:128.185 JLINK_WriteReg(R11, 0x00000000)
T2C34 006:128.192 - 0.010ms returns 0
T2C34 006:128.202 JLINK_WriteReg(R12, 0x00000000)
T2C34 006:128.209 - 0.010ms returns 0
T2C34 006:128.220 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 006:128.227 - 0.010ms returns 0
T2C34 006:128.237 JLINK_WriteReg(R14, 0x20000001)
T2C34 006:128.245 - 0.010ms returns 0
T2C34 006:128.255 JLINK_WriteReg(R15 (PC), 0x20000002)
T2C34 006:128.263 - 0.010ms returns 0
T2C34 006:128.273 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 006:128.281 - 0.012ms returns 0
T2C34 006:128.293 JLINK_WriteReg(MSP, 0x20001000)
T2C34 006:128.301 - 0.012ms returns 0
T2C34 006:128.314 JLINK_WriteReg(PSP, 0x20001000)
T2C34 006:128.322 - 0.012ms returns 0
T2C34 006:128.334 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 006:128.343 - 0.013ms returns 0
T2C34 006:128.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 006:128.363 - 0.012ms returns 0x0000001C
T2C34 006:128.375 JLINK_Go()
T2C34 006:128.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 006:197.249 - 68.906ms
T2C34 006:197.334 JLINK_IsHalted()
T2C34 006:214.005 - 16.688ms returns FALSE
T2C34 006:214.090 JLINK_HasError()
T2C34 006:264.074 JLINK_IsHalted()
T2C34 006:283.054 - 19.013ms returns FALSE
T2C34 006:283.122 JLINK_HasError()
T2C34 006:336.847 JLINK_IsHalted()
T2C34 006:371.618   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 006:388.248 - 51.436ms returns TRUE
T2C34 006:388.317 JLINK_ReadReg(R15 (PC))
T2C34 006:388.367 - 0.054ms returns 0x20000000
T2C34 006:388.382 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T2C34 006:388.390 - 0.011ms returns 0x00
T2C34 006:388.399 JLINK_ReadReg(R0)
T2C34 006:388.406 - 0.010ms returns 0xD0343C8B
T2C34 006:389.880 JLINK_HasError()
T2C34 006:389.897 JLINK_WriteReg(R0, 0x00000003)
T2C34 006:389.907 - 0.013ms returns 0
T2C34 006:389.916 JLINK_WriteReg(R1, 0x08000000)
T2C34 006:389.923 - 0.010ms returns 0
T2C34 006:389.932 JLINK_WriteReg(R2, 0x00004500)
T2C34 006:389.938 - 0.009ms returns 0
T2C34 006:389.947 JLINK_WriteReg(R3, 0x04C11DB7)
T2C34 006:389.953 - 0.009ms returns 0
T2C34 006:389.961 JLINK_WriteReg(R4, 0x00000000)
T2C34 006:389.968 - 0.009ms returns 0
T2C34 006:389.976 JLINK_WriteReg(R5, 0x00000000)
T2C34 006:389.987 - 0.016ms returns 0
T2C34 006:389.998 JLINK_WriteReg(R6, 0x00000000)
T2C34 006:390.005 - 0.009ms returns 0
T2C34 006:390.014 JLINK_WriteReg(R7, 0x00000000)
T2C34 006:390.020 - 0.009ms returns 0
T2C34 006:390.028 JLINK_WriteReg(R8, 0x00000000)
T2C34 006:390.035 - 0.009ms returns 0
T2C34 006:390.043 JLINK_WriteReg(R9, 0x20000184)
T2C34 006:390.050 - 0.009ms returns 0
T2C34 006:390.058 JLINK_WriteReg(R10, 0x00000000)
T2C34 006:390.065 - 0.009ms returns 0
T2C34 006:390.073 JLINK_WriteReg(R11, 0x00000000)
T2C34 006:390.080 - 0.009ms returns 0
T2C34 006:390.088 JLINK_WriteReg(R12, 0x00000000)
T2C34 006:390.094 - 0.009ms returns 0
T2C34 006:390.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C34 006:390.110 - 0.010ms returns 0
T2C34 006:390.118 JLINK_WriteReg(R14, 0x20000001)
T2C34 006:390.125 - 0.009ms returns 0
T2C34 006:390.133 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2C34 006:390.140 - 0.009ms returns 0
T2C34 006:390.148 JLINK_WriteReg(XPSR, 0x01000000)
T2C34 006:390.155 - 0.009ms returns 0
T2C34 006:390.163 JLINK_WriteReg(MSP, 0x20001000)
T2C34 006:390.170 - 0.009ms returns 0
T2C34 006:390.178 JLINK_WriteReg(PSP, 0x20001000)
T2C34 006:390.185 - 0.009ms returns 0
T2C34 006:390.193 JLINK_WriteReg(CFBP, 0x00000000)
T2C34 006:390.199 - 0.010ms returns 0
T2C34 006:390.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C34 006:390.216 - 0.011ms returns 0x0000001D
T2C34 006:390.225 JLINK_Go()
T2C34 006:390.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 006:457.732 - 67.558ms
T2C34 006:457.872 JLINK_IsHalted()
T2C34 006:509.369   CPU_ReadMem(2 bytes @ 0x20000000)
T2C34 006:526.018 - 68.165ms returns TRUE
T2C34 006:526.092 JLINK_ReadReg(R15 (PC))
T2C34 006:526.106 - 0.018ms returns 0x20000000
T2C34 006:526.117 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T2C34 006:526.125 - 0.011ms returns 0x00
T2C34 006:526.136 JLINK_ReadReg(R0)
T2C34 006:526.144 - 0.010ms returns 0x00000000
T2C34 006:581.554 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2C34 006:581.578   Data:  FE E7
T2C34 006:581.615   CPU_WriteMem(2 bytes @ 0x20000000)
T2C34 006:595.053 - 13.532ms returns 0x2
T2C34 006:595.135 JLINK_HasError()
T2C34 006:595.146 JLINK_HasError()
T2C34 006:595.173 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C34 006:595.180 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C34 006:595.189 JLINK_Reset()
T2C34 006:613.106   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C34 006:629.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C34 006:649.872   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C34 006:665.952   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C34 006:665.984   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C34 006:720.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C34 006:721.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C34 006:721.977   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C34 006:728.215   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C34 006:731.227   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C34 006:731.591   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C34 006:732.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 006:732.468 - 137.290ms
T2C34 006:732.512 JLINK_Go()
T2C34 006:732.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 006:732.986   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C34 006:733.007   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C34 006:733.017   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C34 006:733.026   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C34 006:733.036   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C34 006:733.045   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C34 006:734.222   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C34 006:735.231 - 2.812ms
T2C34 006:753.588 JLINK_Close()
T2C34 006:771.986   CPU is running
T2C34 006:772.027   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C34 006:788.734   CPU is running
T2C34 006:788.772   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C34 006:805.547   CPU is running
T2C34 006:805.590   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C34 006:822.291   CPU is running
T2C34 006:822.337   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C34 006:839.067   CPU is running
T2C34 006:839.114   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C34 006:855.911   CPU is running
T2C34 006:855.953   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C34 006:912.258   OnDisconnectTarget() start
T2C34 006:912.286    J-Link Script File: Executing OnDisconnectTarget()
T2C34 006:912.306   CPU_WriteMem(4 bytes @ 0xE0042004)
T2C34 006:924.483   CPU_WriteMem(4 bytes @ 0xE0042008)
T2C34 006:945.754   OnDisconnectTarget() end - Took 28.7ms
T2C34 006:945.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C34 007:031.149 - 277.583ms
T2C34 007:031.177   
T2C34 007:031.183   Closed
